<h1 id="a2-report">A2 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: October 13th, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<p>Before running the app, make sure to run database file <code>stats-db-client-mvn/src/main/java/StatsDBClient.java</code> to make the tables and users.</p>
<p><code>user1</code> is admin user (role 1), password is <code>password</code> <code>user2</code> is developer (role 2) user, password is <code>password</code> <code>user3</code> is admin user (role 3), password is <code>password</code></p>
<p>Deploy <code>stats-ejb-web-ear</code> to WildFly 18 Open <code>xamp control panel</code>, start <code>Apache</code> and <code>MySql</code></p>
<p>Navigate to <code>http://localhost:8080/stats-ejb-web/LoginServlet</code></p>
<h2 id="q1-jms-and-mdb-for-data-collection-and-stats-programming">Q1 JMS and MDB for data collection and stats (programming)</h2>
<h3 id="q1.1-mdb-for-stats">Q1.1 MDB for stats</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>Re-used testQueue from lab2</p>
<h3 id="q1.2-mdb-for-adding-and-saving-data">Q1.2 MDB for adding and saving data</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>Re-used testTopic from lab2</p>
<h3 id="q1.3-standalone-jms-clients">Q1.3 Standalone JMS clients</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.4-jms-clients-in-web-components">Q1.4 JMS clients in Web components</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.5-jms-clients-in-session-beans">Q1.5 JMS clients in Session beans</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-5.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q2-data-persistence-with-stats-application-programming">Q2 Data persistence with stats application (programming)</h2>
<h3 id="q2.1-database-table-and-client">Q2.1 Database table and client</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-user-entity-bean">Q2.2 User entity bean</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.3-model-entity-bean">Q2.3 Model entity bean</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.4-ejb-using-entities">Q2.4 EJB using entities</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.5-entity-ejb-web-access">Q2.5 Entity EJB Web access</h3>
<p>Complete? yes</p>
<p><img src="images/task2-5-1.png" alt="image caption" style="width:90.0%" /> <img src="images/task2-5-2.png" alt="image caption" style="width:90.0%" /> <img src="images/task2-5-3.png" alt="image caption" style="width:90.0%" /> <img src="images/task2-5-4.png" alt="image caption" style="width:90.0%" /></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC a2</li>
<li>https://stackoverflow.com/questions/2836646/java-serializable-object-to-byte-array</li>
<li>ec-lab2-all-a2help.zip</li>
</ol>
