<h1 id="lab3-report">LAB3 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: October 27th, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="t1-soap-web-services-lab-practice">T1 SOAP Web Services (lab practice)</h2>
<h3 id="t1.1-red-hat-developer-studio">T1.1 Red Hat Developer Studio</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.2-quickstart-helloworld-ws">T1.2 Quickstart helloworld-ws</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.3-soap-ws-ec-ws-project">T1.3 SOAP WS ec-ws project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.4-ws-ec-ws-client-project">T1.4 WS ec-ws-client project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.5-web-service-with-interfaces">T1.5 Web service with interfaces</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-5.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.6-access-ws-by-servlet">T1.6 Access WS by Servlet</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-6.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t2-restful-web-services-lab-practice">T2 RESTful Web Services (lab practice)</h2>
<h3 id="t2.1-quickstart-helloworld-rs">T2.1 Quickstart helloworld-rs</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="t2.2-restful-ws-project-ec-rs">T2.2 RESTful WS project ec-rs</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t3-web-tier---servlet-jsp-jsf-lab-practice">T3 Web tier - Servlet, JSP, JSF (lab practice)</h2>
<h3 id="t3.1-servlet-api-programming">T3.1 Servlet API programming</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.2-simple-login-example">T3.2 Simple login example</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.3-hand-on-jsp">T3.3 Hand on JSP</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.4-hand-on-jsf">T3.4 Hand on JSF</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t4-client-tier-components-lab-practice">T4 Client tier components (lab practice)</h2>
<h3 id="t4.1-java-http-client-project">T4.1 Java HTTP client project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.2-javascript-jquery-components">T4.2 JavaScript &amp; jQuery components</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.3-javascript-react-components">T4.3 JavaScript &amp; React components</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab3</li>
<li>Add your references if you used.</li>
</ol>
