<h1 id="lab4-report">LAB4 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: November 2nd, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="t1-spring-framework-lab-practice">T1 Spring Framework (lab practice)</h2>
<h3 id="t1.1-hand-on-ioc">T1.1 Hand on IoC</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.2-hand-on-aop">T1.2 Hand on AOP</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.3-web-component-of-spring-mvc">T1.3 Web component of Spring MVC</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.4-spring-boot-web-applications">T1.4 Spring Boot Web applications</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.5-spring-on-wildfly">T1.5 Spring on WildFly</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-5.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t2-osgi-framework-lab-practice">T2 OSGi Framework (lab practice)</h2>
<h3 id="t2.1-equinox-osgi-framework">T2.1 Equinox OSGi framework</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.2-create-osgi-bundles-in-eclipse">T2.2 Create OSGi bundles in Eclipse</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.3-apache-felix-osgi-framework">T2.3 Apache Felix OSGi framework</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.4-apache-karaf">T2.4 Apache Karaf</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t3-osgi-service-bundle-development-lab-practice">T3 OSGi Service Bundle development (lab practice)</h2>
<h3 id="t3.1-osgi-service-bundle">T3.1 OSGi service bundle</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="t3.2-ec-osgi-consumer-bundle">T3.2 ec-osgi-consumer bundle</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.3-web-application-bundles">T3.3 Web application bundles</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.4-servlet-bundles">T3.4 Servlet bundles</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t4-docker-lab-practice">T4 Docker (lab practice)</h2>
<h3 id="t4.1-install-docker-and-operations">T4.1 Install Docker and operations</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.2-creating-docker-images">T4.2 Creating docker images</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h2 id="t5-container-orchestration-lab-practice">T5 Container orchestration (lab practice)</h2>
<h3 id="t5.1-install-and-run-microk8s">T5.1 Install and run Microk8s</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task5-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t5.2-basic-operations-on-microk8s">T5.2 Basic operations on Microk8s</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task5-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab4</li>
<li>Add your references if you used.</li>
</ol>
