# Wilfrid-Laurier

./: README.md
CP600/Assignment 10/p1/: README.md  p1.py
CP600/Assignment 11/p2/: README.md  p2.py
CP600/Assignment 12/p1/: README.md  p1.py
CP600/Assignment 13/p1/: README.md  p1.py
CP600/Assignment 2/p1/: README.md  p1.py
CP600/Assignment 3/p1/: README.md  p1.py
CP600/Assignment 3/p2/: README.md  p2.py
CP600/Assignment 3/p3/: README.md  p3.py
CP600/Assignment 4/: p1.txt
CP600/Assignment 4/p2/: README.md  p2.py
CP600/Assignment 4/p3/: README.md  p3.py
CP600/Assignment 5/p1/: README.md  p1.py
CP600/Assignment 5/p2/: README.md  p2.py  p2.txt
CP600/Assignment 5/p3/: README.md  p3.py
CP600/Assignment 8/p1/: README.md
CP601/: FP_Sadowski_2158025602.docx  MP1_Sadowski_215802560.docx  MP2_Sadowski_215802560.docx  MP3_Sadowski_215802560.docx  MP4_Sadowski_215802560.docx  MP5_Sadowski_215802560.docx
CP610/: MIKESADOWSKI_PROJECT.docx
CP610/assignments/: MICHAEL_SADOWSKI_ASSIGNMENT_1.docx  MICHAEL_SADOWSKI_ASSIGNMENT_10.docx  MICHAEL_SADOWSKI_ASSIGNMENT_2.docx  MICHAEL_SADOWSKI_ASSIGNMENT_3.docx  MICHAEL_SADOWSKI_ASSIGNMENT_5.docx  MICHAEL_SADOWSKI_ASSIGNMENT_6.docx  MICHAEL_SADOWSKI_ASSIGNMENT_7.docx  MICHAEL_SADOWSKI_ASSIGNMENT_8.docx  MICHAEL_SADOWSKI_ASSIGNMENT_9.docx
CP610/course-material/datasets/: crx_data_wo_missing_data.csv
CP610/course-notes/: lesson 1 - introduction to data analysis.txt  lesson 2 - data manipulation pt 1.txt  lesson 3 - data manipulation pt 2.txt  lesson 4 - hypotheses and tests.txt  lesson 5 - linear + logistic regression.txt  lesson 6 - trees.txt  lesson 7 - kNN.txt
CP630/a1/: a1_report.html  a1_report.md  readme.txt
CP630/a1/.metadata/: version.ini
CP630/a1/ec-stats/: .project  README.md  build.xml  ecstats.Doxyfile  result.txt  result.xml
CP630/a1/stats-ejb/: .project
CP630/a1/stats-ejb-client/: .classpath  .project
CP630/a1/stats-ejb-web/: .classpath
CP630/a1/stats-ejb-web-ear/: .project
CP630/a2/: a2_report.html  a2_report.md  readme.txt  standalone-full.xml
CP630/a2/.metadata/: version.ini
CP630/a2/stats-db-client-mvn/: .project
CP630/a2/stats-ejb-web/: .classpath
CP630/a2/stats-ejb-web-ear/: .project
CP630/a2/stats-jms-client-mvn/: .project
CP630/a3/: a3_report.html  a3_report.md  readme.txt
CP630/a3/.metadata/: version.ini
CP630/a3/lr-weka-mvn/: .classpath  .project
CP630/a3/stats-ejb/: .classpath
CP630/a3/stats-ejb-web/: .classpath
CP630/a3/stats-ejb-web-ear/: .project
CP630/a3/stats-rs/: .classpath  .project
CP630/a3/stats-ws/: .classpath  .project
CP630/a3/stats-ws-client/: .classpath  .project
CP630/a4/: a4_report.html  a4_report.md  readme.txt
CP630/a4/.metadata/: version.ini
CP630/a4/ms-spring-boot/: .project
CP630/a4/rank-spring-mvn/: .project
CP630/a4/stats-osgi-consumer/: .project
CP630/a4/stats-osgi-service/: .project
CP630/a4/stats-osgi-web/: .project  index-osgi.html
CP630/a5/: a5_report.html  a5_report.md  readme.txt
CP630/a5/.metadata/: version.ini
CP630/lab0/: lab0_report.html  lab0_report.md  readme.txt
CP630/lab0/ec-junit-log-ant/: ECJunitLog.doxyfile  README.md  result.txt  (+1 more)
CP630/lab1/: lab1_report.html  lab1_report.md  readme.txt
CP630/lab2/: lab2_report.html  lab2_report.md  readme.txt
CP630/lab3/: lab3_report.html  lab3_report.md  readme.txt
CP630/lab3/ec-http-client-mvn/: .project  pom.xml
CP630/lab3/ec-http-client-mvn/src/main/java/ec/lab/: ECHttpClient.java
CP630/lab4/: lab4_report.html  lab4_report.md  readme.txt
CP630/lab5/: lab5_report.html  lab5_report.md  readme.txt
CP630/lab5/ec-cassandra-client-mvn/: .project  pom.xml
CP630/lab5/ec-cassandra-client-mvn/src/main/java/ec/lab/: ECCQLClient.java
CP630/project/: project_demonstration.pptx  project_report.html  project_report.md  readme.txt
CP630/project/lr-weka-mvn/: pom.xml
CP630/project/lr-weka-mvn/model/: result.txt  test_result.txt
CP630/project/lr-weka-mvn/src/main/java/ec/jpa/: Model.java
CP630/project/lr-weka-mvn/src/main/java/stats/db/: ModelInsert.java  ModelSelect.java
CP640/: quiz notes.txt  sample midterm.txt
CP640/notes/: lesson 1 - Introduction to Machine Learning.txt  lesson 10 - Deep Neural Network.txt  lesson 11 - Convolutional Neural Networks (CNNsConvNets).txt  lesson 12 - Recurrent Neural Networks (RNNs).txt  lesson 13 - K-Mean Clustering.txt  lesson 2 - Probability Theory Review and Data Exploration.txt  lesson 3 - Linear Regression and Logistic Regression Models.txt  lesson 4 - Model Evaluation.txt  lesson 5 - Support Vector Machine (SVM) Learning Algorithm.txt  lesson 6 - Decision Tree and Random Forest Learning Algorithms.txt  lesson 7 - k-Nearest Neighbors (kNN) Learning Algorithm.txt  lesson 8 - Dimensionality Reduction (PCA, t-SNE).txt  lesson 9 - Probability-Based learning Algorithms Bayesian Prediction.txt
CP640/project/: main.ipynb  main.py
CP670/: settings.gradle
CP670/app/: build.gradle
(+1667 files in other folders)
