Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ec-osgi-web
Bundle-SymbolicName: ec-osgi-web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ec.osgi.web.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ec.osgi.serviceapi,
 ec.osgi.serviceimpl,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Automatic-Module-Name: ec-osgi-web
Web-ContextPath: /ec-osgi
