<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: test/ec/lab/CalTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_9b84e7a1148e3a26c0364f21e68928a9.html">ec</a></li><li class="navelem"><a class="el" href="dir_6bb3620389dc34a7d679b22f3547e63e.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cal_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.junit.After;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.junit.Before;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.junit.BeforeClass;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.junit.Ignore;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceec.html">ec</a>.<a class="code" href="namespaceec_1_1lab.html">lab</a>.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceec.html">ec</a>.<a class="code" href="namespaceec_1_1lab.html">lab</a>.<a class="code" href="classec_1_1lab_1_1_e_c_calculator.html">ECCalculator</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classec_1_1lab_1_1_cal_test.html">CalTest</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#af5dd80af432b1d7650f190ed70615a4d">   15</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a> <a class="code" href="classec_1_1lab_1_1_cal_test.html#af5dd80af432b1d7650f190ed70615a4d">calculator</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    @BeforeClass</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#a092d5705f42e9a649e1ecd50461cf75e">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test.html#a092d5705f42e9a649e1ecd50461cf75e">initCalculator</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        calculator = <span class="keyword">new</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html">ECCalculator</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @Before</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#ab390d506c763ca043704ba93d83bca2b">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test.html#ab390d506c763ca043704ba93d83bca2b">beforeEachTest</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        System.out.println(<span class="stringliteral">&quot;This is executed before each Test&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @After</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#ab3936105077e3f5b3ac1853c08aad2b7">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test.html#ab3936105077e3f5b3ac1853c08aad2b7">afterEachTest</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(<span class="stringliteral">&quot;This is exceuted after each Test&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @Test</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#aa6a27071717d203f7718c02c6f07caf9">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test.html#aa6a27071717d203f7718c02c6f07caf9">testSum</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> result = calculator.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">sum</a>(3, 4);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assertEquals(6, result);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Test</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#a4eb5062da560c1c3e1a784c0d8b8b9e0">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test.html#a4eb5062da560c1c3e1a784c0d8b8b9e0">testDivison</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> result = calculator.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">divison</a>(10, 2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            assertEquals(5, result);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            e.printStackTrace(System.err);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Test(expected = Exception.class)</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#a9ead28365f86ad7201e7d6cb59a19037">   49</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test.html#a9ead28365f86ad7201e7d6cb59a19037">testDivisionException</a>() throws Exception {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        calculator.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">divison</a>(10, 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Ignore</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @Test</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test.html#acf82299de3f148d147ec2ab801f4318e">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test.html#acf82299de3f148d147ec2ab801f4318e">testEqual</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">boolean</span> result = <a class="code" href="classec_1_1lab_1_1_cal_test.html#af5dd80af432b1d7650f190ed70615a4d">calculator</a>.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">equalIntegers</a>(20, 20);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertFalse(result);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="classec_1_1lab_1_1_cal_test_html_ab390d506c763ca043704ba93d83bca2b"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#ab390d506c763ca043704ba93d83bca2b">ec.lab.CalTest.beforeEachTest</a></div><div class="ttdeci">void beforeEachTest()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00023">CalTest.java:23</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html_ab3936105077e3f5b3ac1853c08aad2b7"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#ab3936105077e3f5b3ac1853c08aad2b7">ec.lab.CalTest.afterEachTest</a></div><div class="ttdeci">void afterEachTest()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00028">CalTest.java:28</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html_a4eb5062da560c1c3e1a784c0d8b8b9e0"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#a4eb5062da560c1c3e1a784c0d8b8b9e0">ec.lab.CalTest.testDivison</a></div><div class="ttdeci">void testDivison()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00039">CalTest.java:39</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html">ec.lab.ECCalculator</a></div><div class="ttdoc">This class implements Calculator interface. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00008">ECCalculator.java:8</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html_acf82299de3f148d147ec2ab801f4318e"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#acf82299de3f148d147ec2ab801f4318e">ec.lab.CalTest.testEqual</a></div><div class="ttdeci">void testEqual()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00055">CalTest.java:55</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html_a092d5705f42e9a649e1ecd50461cf75e"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#a092d5705f42e9a649e1ecd50461cf75e">ec.lab.CalTest.initCalculator</a></div><div class="ttdeci">static void initCalculator()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00018">CalTest.java:18</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html_af5dd80af432b1d7650f190ed70615a4d"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#af5dd80af432b1d7650f190ed70615a4d">ec.lab.CalTest.calculator</a></div><div class="ttdeci">static Calculator calculator</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00015">CalTest.java:15</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_afe39c862b72cbbdc814adf2bc480ac5c"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">ec.lab.Calculator.equalIntegers</a></div><div class="ttdeci">boolean equalIntegers(int a, int b)</div><div class="ttdoc">Check if two integer operands are equal. </div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html_aa6a27071717d203f7718c02c6f07caf9"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#aa6a27071717d203f7718c02c6f07caf9">ec.lab.CalTest.testSum</a></div><div class="ttdeci">void testSum()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00033">CalTest.java:33</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a13121422e5e52f6f942f281017fba536"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator.divison</a></div><div class="ttdeci">int divison(int a, int b)</div><div class="ttdoc">Compute and return the devision of two integers. </div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html">ec.lab.Calculator</a></div><div class="ttdoc">This is the interface for Calculator class. </div><div class="ttdef"><b>Definition:</b> <a href="_calculator_8java_source.html#l00009">Calculator.java:9</a></div></div>
<div class="ttc" id="namespaceec_1_1lab_html"><div class="ttname"><a href="namespaceec_1_1lab.html">ec.lab</a></div><div class="ttdef"><b>Definition:</b> <a href="_calculator_8java_source.html#l00001">Calculator.java:1</a></div></div>
<div class="ttc" id="namespaceec_html"><div class="ttname"><a href="namespaceec.html">ec</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html_a9ead28365f86ad7201e7d6cb59a19037"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html#a9ead28365f86ad7201e7d6cb59a19037">ec.lab.CalTest.testDivisionException</a></div><div class="ttdeci">void testDivisionException()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00049">CalTest.java:49</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test_html"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test.html">ec.lab.CalTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_cal_test_8java_source.html#l00013">CalTest.java:13</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a6eef0bc7091b84cdd727697060a47e7b"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator.sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdoc">Compute and return the sum of two integers. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
