<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: test/ec/lab/CalTest2.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_9b84e7a1148e3a26c0364f21e68928a9.html">ec</a></li><li class="navelem"><a class="el" href="dir_6bb3620389dc34a7d679b22f3547e63e.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalTest2.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cal_test2_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.junit.BeforeClass;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceec.html">ec</a>.<a class="code" href="namespaceec_1_1lab.html">lab</a>.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceec.html">ec</a>.<a class="code" href="namespaceec_1_1lab.html">lab</a>.<a class="code" href="classec_1_1lab_1_1_e_c_calculator.html">ECCalculator</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test2.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classec_1_1lab_1_1_cal_test2.html">CalTest2</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test2.html#abdcf7e9a70420b3ab817432a478a5550">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a> <a class="code" href="classec_1_1lab_1_1_cal_test2.html#abdcf7e9a70420b3ab817432a478a5550">calculator</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    @BeforeClass</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test2.html#a704431de39dd283ba2820299fcb85a63">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test2.html#a704431de39dd283ba2820299fcb85a63">initCalculator</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        calculator = <span class="keyword">new</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html">ECCalculator</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @Test</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test2.html#a5f3fb5119aeb42c202b7edb33d2427a9">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test2.html#a5f3fb5119aeb42c202b7edb33d2427a9">testSum</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> result = calculator.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">sum</a>(3, 4);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        System.out.println(result+<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        assertEquals(6, result);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @Test</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test2.html#a097c92b8d4c1a8229a62d1bef126f828">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test2.html#a097c92b8d4c1a8229a62d1bef126f828">testDivison</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> result = calculator.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">divison</a>(10, 2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            assertEquals(5, result);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            e.printStackTrace(System.err);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @Test(expected = Exception.class)</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_cal_test2.html#a4bf67b01ff99f9dab9f59a4821d0eb1a">   38</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_cal_test2.html#a4bf67b01ff99f9dab9f59a4821d0eb1a">testDivisionException</a>() throws Exception {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        calculator.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">divison</a>(10, 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="classec_1_1lab_1_1_cal_test2_html_a704431de39dd283ba2820299fcb85a63"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test2.html#a704431de39dd283ba2820299fcb85a63">ec.lab.CalTest2.initCalculator</a></div><div class="ttdeci">static void initCalculator()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test2_8java_source.html#l00015">CalTest2.java:15</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test2_html_a097c92b8d4c1a8229a62d1bef126f828"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test2.html#a097c92b8d4c1a8229a62d1bef126f828">ec.lab.CalTest2.testDivison</a></div><div class="ttdeci">void testDivison()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test2_8java_source.html#l00028">CalTest2.java:28</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html">ec.lab.ECCalculator</a></div><div class="ttdoc">This class implements Calculator interface. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00008">ECCalculator.java:8</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a13121422e5e52f6f942f281017fba536"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator.divison</a></div><div class="ttdeci">int divison(int a, int b)</div><div class="ttdoc">Compute and return the devision of two integers. </div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test2_html_abdcf7e9a70420b3ab817432a478a5550"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test2.html#abdcf7e9a70420b3ab817432a478a5550">ec.lab.CalTest2.calculator</a></div><div class="ttdeci">static Calculator calculator</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test2_8java_source.html#l00012">CalTest2.java:12</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html">ec.lab.Calculator</a></div><div class="ttdoc">This is the interface for Calculator class. </div><div class="ttdef"><b>Definition:</b> <a href="_calculator_8java_source.html#l00009">Calculator.java:9</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test2_html_a4bf67b01ff99f9dab9f59a4821d0eb1a"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test2.html#a4bf67b01ff99f9dab9f59a4821d0eb1a">ec.lab.CalTest2.testDivisionException</a></div><div class="ttdeci">void testDivisionException()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test2_8java_source.html#l00038">CalTest2.java:38</a></div></div>
<div class="ttc" id="namespaceec_1_1lab_html"><div class="ttname"><a href="namespaceec_1_1lab.html">ec.lab</a></div><div class="ttdef"><b>Definition:</b> <a href="_calculator_8java_source.html#l00001">Calculator.java:1</a></div></div>
<div class="ttc" id="namespaceec_html"><div class="ttname"><a href="namespaceec.html">ec</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test2_html"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test2.html">ec.lab.CalTest2</a></div><div class="ttdef"><b>Definition:</b> <a href="_cal_test2_8java_source.html#l00011">CalTest2.java:11</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a6eef0bc7091b84cdd727697060a47e7b"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator.sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdoc">Compute and return the sum of two integers. </div></div>
<div class="ttc" id="classec_1_1lab_1_1_cal_test2_html_a5f3fb5119aeb42c202b7edb33d2427a9"><div class="ttname"><a href="classec_1_1lab_1_1_cal_test2.html#a5f3fb5119aeb42c202b7edb33d2427a9">ec.lab.CalTest2.testSum</a></div><div class="ttdeci">void testSum()</div><div class="ttdef"><b>Definition:</b> <a href="_cal_test2_8java_source.html#l00021">CalTest2.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
