<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/ec/lab/Calculator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b19bcd82405ecfa7d0038cc31c8385.html">ec</a></li><li class="navelem"><a class="el" href="dir_e16003262bf96af42880b9fcc4daab22.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calculator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calculator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceec_1_1lab.html">    1</a></span>&#160;<span class="keyword">package </span>ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfaceec_1_1lab_1_1_calculator.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">sum</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a18328d957a9ef48426a56ce51b94f9f4">subtraction</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a14e664341534b95025acf18d28f875ee">multiplication</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">divison</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) <span class="keywordflow">throws</span> Exception;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">equalIntegers</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_afe39c862b72cbbdc814adf2bc480ac5c"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">ec.lab.Calculator.equalIntegers</a></div><div class="ttdeci">boolean equalIntegers(int a, int b)</div><div class="ttdoc">Check if two integer operands are equal. </div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a13121422e5e52f6f942f281017fba536"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator.divison</a></div><div class="ttdeci">int divison(int a, int b)</div><div class="ttdoc">Compute and return the devision of two integers. </div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html">ec.lab.Calculator</a></div><div class="ttdoc">This is the interface for Calculator class. </div><div class="ttdef"><b>Definition:</b> <a href="_calculator_8java_source.html#l00009">Calculator.java:9</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a14e664341534b95025acf18d28f875ee"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a14e664341534b95025acf18d28f875ee">ec.lab.Calculator.multiplication</a></div><div class="ttdeci">int multiplication(int a, int b)</div><div class="ttdoc">Compute and return the multiplication of two integers. </div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a18328d957a9ef48426a56ce51b94f9f4"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a18328d957a9ef48426a56ce51b94f9f4">ec.lab.Calculator.subtraction</a></div><div class="ttdeci">int subtraction(int a, int b)</div><div class="ttdoc">Compute and return the difference of two operands. </div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a6eef0bc7091b84cdd727697060a47e7b"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator.sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdoc">Compute and return the sum of two integers. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
