<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/ec/lab/ECCalculator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b19bcd82405ecfa7d0038cc31c8385.html">ec</a></li><li class="navelem"><a class="el" href="dir_e16003262bf96af42880b9fcc4daab22.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECCalculator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_calculator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_e_c_calculator.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classec_1_1lab_1_1_e_c_calculator.html">ECCalculator</a> <span class="keyword">implements</span> <a class="code" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_e_c_calculator.html#a43da8402ce6930b073cdc2c9f4b9c068">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html#a43da8402ce6930b073cdc2c9f4b9c068">sum</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_e_c_calculator.html#a378c72b90d2728ab4612aa1768e6f0d5">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html#a378c72b90d2728ab4612aa1768e6f0d5">subtraction</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> a - b;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_e_c_calculator.html#a7d17d9bc3194be210298da299f2435bb">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html#a7d17d9bc3194be210298da299f2435bb">multiplication</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> a * b;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_e_c_calculator.html#adb2fcd44ec7a01e46fc46a67b4d286ce">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html#adb2fcd44ec7a01e46fc46a67b4d286ce">divison</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//this line will not be retrieved by Doxygen</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         * this will not be retrieved by Doxygen</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (b == 0) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Divider can&#39;t be zero&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> a / b;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_e_c_calculator.html#ac5d742eea31276cefd7f18d4ca2ad94b">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html#ac5d742eea31276cefd7f18d4ca2ad94b">equalIntegers</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (a == b) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html_ac5d742eea31276cefd7f18d4ca2ad94b"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html#ac5d742eea31276cefd7f18d4ca2ad94b">ec.lab.ECCalculator.equalIntegers</a></div><div class="ttdeci">boolean equalIntegers(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00049">ECCalculator.java:49</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html_a378c72b90d2728ab4612aa1768e6f0d5"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html#a378c72b90d2728ab4612aa1768e6f0d5">ec.lab.ECCalculator.subtraction</a></div><div class="ttdeci">int subtraction(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00020">ECCalculator.java:20</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html">ec.lab.ECCalculator</a></div><div class="ttdoc">This class implements Calculator interface. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00008">ECCalculator.java:8</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html">ec.lab.Calculator</a></div><div class="ttdoc">This is the interface for Calculator class. </div><div class="ttdef"><b>Definition:</b> <a href="_calculator_8java_source.html#l00009">Calculator.java:9</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html_a43da8402ce6930b073cdc2c9f4b9c068"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html#a43da8402ce6930b073cdc2c9f4b9c068">ec.lab.ECCalculator.sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdoc">This implement the sum interface. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00015">ECCalculator.java:15</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html_a7d17d9bc3194be210298da299f2435bb"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html#a7d17d9bc3194be210298da299f2435bb">ec.lab.ECCalculator.multiplication</a></div><div class="ttdeci">int multiplication(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00026">ECCalculator.java:26</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html_adb2fcd44ec7a01e46fc46a67b4d286ce"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html#adb2fcd44ec7a01e46fc46a67b4d286ce">ec.lab.ECCalculator.divison</a></div><div class="ttdeci">int divison(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00031">ECCalculator.java:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
