<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/ec/lab/MyCalculator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b19bcd82405ecfa7d0038cc31c8385.html">ec</a></li><li class="navelem"><a class="el" href="dir_e16003262bf96af42880b9fcc4daab22.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCalculator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_calculator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.apache.logging.log4j.LogManager;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.apache.logging.log4j.Logger;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_my_calculator.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classec_1_1lab_1_1_my_calculator.html">MyCalculator</a> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_my_calculator.html#a4383b2cd7fb2a0eff4f0f5df49cc249b">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger <a class="code" href="classec_1_1lab_1_1_my_calculator.html#a4383b2cd7fb2a0eff4f0f5df49cc249b">logger</a> = LogManager.getLogger(<a class="code" href="classec_1_1lab_1_1_my_calculator.html">MyCalculator</a>.class.getName());  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classec_1_1lab_1_1_my_calculator.html#a9cada06dfa14a18954c5973889e04371">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1lab_1_1_my_calculator.html#a9cada06dfa14a18954c5973889e04371">main</a>(String[] args) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a> calculator = <span class="keyword">new</span> <a class="code" href="classec_1_1lab_1_1_e_c_calculator.html">ECCalculator</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> result = calculator.<a class="code" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">sum</a>(3, 4);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        System.out.println(result);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        logger.info(<span class="stringliteral">&quot;The sum of 3 and 4 is &quot;</span> + result); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classec_1_1lab_1_1_e_c_calculator_html"><div class="ttname"><a href="classec_1_1lab_1_1_e_c_calculator.html">ec.lab.ECCalculator</a></div><div class="ttdoc">This class implements Calculator interface. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_calculator_8java_source.html#l00008">ECCalculator.java:8</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_my_calculator_html_a4383b2cd7fb2a0eff4f0f5df49cc249b"><div class="ttname"><a href="classec_1_1lab_1_1_my_calculator.html#a4383b2cd7fb2a0eff4f0f5df49cc249b">ec.lab.MyCalculator.logger</a></div><div class="ttdeci">static final Logger logger</div><div class="ttdoc">main function </div><div class="ttdef"><b>Definition:</b> <a href="_my_calculator_8java_source.html#l00045">MyCalculator.java:45</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html">ec.lab.Calculator</a></div><div class="ttdoc">This is the interface for Calculator class. </div><div class="ttdef"><b>Definition:</b> <a href="_calculator_8java_source.html#l00009">Calculator.java:9</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_my_calculator_html_a9cada06dfa14a18954c5973889e04371"><div class="ttname"><a href="classec_1_1lab_1_1_my_calculator.html#a9cada06dfa14a18954c5973889e04371">ec.lab.MyCalculator.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_my_calculator_8java_source.html#l00046">MyCalculator.java:46</a></div></div>
<div class="ttc" id="classec_1_1lab_1_1_my_calculator_html"><div class="ttname"><a href="classec_1_1lab_1_1_my_calculator.html">ec.lab.MyCalculator</a></div><div class="ttdoc">MyCalcuator class for the main function. </div><div class="ttdef"><b>Definition:</b> <a href="_my_calculator_8java_source.html#l00039">MyCalculator.java:39</a></div></div>
<div class="ttc" id="interfaceec_1_1lab_1_1_calculator_html_a6eef0bc7091b84cdd727697060a47e7b"><div class="ttname"><a href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator.sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdoc">Compute and return the sum of two integers. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
