<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: ec.lab.CalTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classec_1_1lab_1_1_cal_test.html">CalTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classec_1_1lab_1_1_cal_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.lab.CalTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ec.lab.CalTest:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test__coll__graph.png" border="0" usemap="#ec_8lab_8_cal_test_coll__map" alt="Collaboration graph"/></div>
<map name="ec_8lab_8_cal_test_coll__map" id="ec_8lab_8_cal_test_coll__map">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab390d506c763ca043704ba93d83bca2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#ab390d506c763ca043704ba93d83bca2b">beforeEachTest</a> ()</td></tr>
<tr class="separator:ab390d506c763ca043704ba93d83bca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3936105077e3f5b3ac1853c08aad2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#ab3936105077e3f5b3ac1853c08aad2b7">afterEachTest</a> ()</td></tr>
<tr class="separator:ab3936105077e3f5b3ac1853c08aad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a27071717d203f7718c02c6f07caf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#aa6a27071717d203f7718c02c6f07caf9">testSum</a> ()</td></tr>
<tr class="separator:aa6a27071717d203f7718c02c6f07caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5062da560c1c3e1a784c0d8b8b9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#a4eb5062da560c1c3e1a784c0d8b8b9e0">testDivison</a> ()</td></tr>
<tr class="separator:a4eb5062da560c1c3e1a784c0d8b8b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead28365f86ad7201e7d6cb59a19037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#a9ead28365f86ad7201e7d6cb59a19037">testDivisionException</a> ()  throws Exception </td></tr>
<tr class="separator:a9ead28365f86ad7201e7d6cb59a19037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82299de3f148d147ec2ab801f4318e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#acf82299de3f148d147ec2ab801f4318e">testEqual</a> ()</td></tr>
<tr class="separator:acf82299de3f148d147ec2ab801f4318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a092d5705f42e9a649e1ecd50461cf75e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#a092d5705f42e9a649e1ecd50461cf75e">initCalculator</a> ()</td></tr>
<tr class="separator:a092d5705f42e9a649e1ecd50461cf75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af5dd80af432b1d7650f190ed70615a4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test.html#af5dd80af432b1d7650f190ed70615a4d">calculator</a></td></tr>
<tr class="separator:af5dd80af432b1d7650f190ed70615a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00013">13</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3936105077e3f5b3ac1853c08aad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3936105077e3f5b3ac1853c08aad2b7">&#9670;&nbsp;</a></span>afterEachTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest.afterEachTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00028">28</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

</div>
</div>
<a id="ab390d506c763ca043704ba93d83bca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab390d506c763ca043704ba93d83bca2b">&#9670;&nbsp;</a></span>beforeEachTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest.beforeEachTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00023">23</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

</div>
</div>
<a id="a092d5705f42e9a649e1ecd50461cf75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d5705f42e9a649e1ecd50461cf75e">&#9670;&nbsp;</a></span>initCalculator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ec.lab.CalTest.initCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00018">18</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

</div>
</div>
<a id="a9ead28365f86ad7201e7d6cb59a19037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ead28365f86ad7201e7d6cb59a19037">&#9670;&nbsp;</a></span>testDivisionException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest.testDivisionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00049">49</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator.divison()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test_a9ead28365f86ad7201e7d6cb59a19037_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_cal_test_a9ead28365f86ad7201e7d6cb59a19037_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_cal_test_a9ead28365f86ad7201e7d6cb59a19037_cgraph" id="classec_1_1lab_1_1_cal_test_a9ead28365f86ad7201e7d6cb59a19037_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536" title="Compute and return the devision of two integers. " alt="" coords="228,13,391,39"/>
</map>
</div>

</div>
</div>
<a id="a4eb5062da560c1c3e1a784c0d8b8b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb5062da560c1c3e1a784c0d8b8b9e0">&#9670;&nbsp;</a></span>testDivison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest.testDivison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00039">39</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator.divison()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test_a4eb5062da560c1c3e1a784c0d8b8b9e0_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_cal_test_a4eb5062da560c1c3e1a784c0d8b8b9e0_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_cal_test_a4eb5062da560c1c3e1a784c0d8b8b9e0_cgraph" id="classec_1_1lab_1_1_cal_test_a4eb5062da560c1c3e1a784c0d8b8b9e0_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536" title="Compute and return the devision of two integers. " alt="" coords="225,5,388,32"/>
</map>
</div>

</div>
</div>
<a id="acf82299de3f148d147ec2ab801f4318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf82299de3f148d147ec2ab801f4318e">&#9670;&nbsp;</a></span>testEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest.testEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00055">55</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

<p class="reference">References <a class="el" href="_cal_test_8java_source.html#l00015">ec.lab.CalTest.calculator</a>, and <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">ec.lab.Calculator.equalIntegers()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test_acf82299de3f148d147ec2ab801f4318e_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_cal_test_acf82299de3f148d147ec2ab801f4318e_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_cal_test_acf82299de3f148d147ec2ab801f4318e_cgraph" id="classec_1_1lab_1_1_cal_test_acf82299de3f148d147ec2ab801f4318e_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c" title="Check if two integer operands are equal. " alt="" coords="217,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="aa6a27071717d203f7718c02c6f07caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a27071717d203f7718c02c6f07caf9">&#9670;&nbsp;</a></span>testSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest.testSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00033">33</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator.sum()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test_aa6a27071717d203f7718c02c6f07caf9_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_cal_test_aa6a27071717d203f7718c02c6f07caf9_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_cal_test_aa6a27071717d203f7718c02c6f07caf9_cgraph" id="classec_1_1lab_1_1_cal_test_aa6a27071717d203f7718c02c6f07caf9_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b" title="Compute and return the sum of two integers. " alt="" coords="212,5,360,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5dd80af432b1d7650f190ed70615a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dd80af432b1d7650f190ed70615a4d">&#9670;&nbsp;</a></span>calculator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a> ec.lab.CalTest.calculator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test_8java_source.html#l00015">15</a> of file <a class="el" href="_cal_test_8java_source.html">CalTest.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_cal_test_8java_source.html#l00055">ec.lab.CalTest.testEqual()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/ec/lab/<a class="el" href="_cal_test_8java_source.html">CalTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
