<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: ec.lab.ECCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classec_1_1lab_1_1_e_c_calculator.html">ECCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classec_1_1lab_1_1_e_c_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.lab.ECCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements <a class="el" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. ">Calculator</a> interface.  
 <a href="classec_1_1lab_1_1_e_c_calculator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ec.lab.ECCalculator:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_e_c_calculator__inherit__graph.png" border="0" usemap="#ec_8lab_8_e_c_calculator_inherit__map" alt="Inheritance graph"/></div>
<map name="ec_8lab_8_e_c_calculator_inherit__map" id="ec_8lab_8_e_c_calculator_inherit__map">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. " alt="" coords="15,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ec.lab.ECCalculator:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_e_c_calculator__coll__graph.png" border="0" usemap="#ec_8lab_8_e_c_calculator_coll__map" alt="Collaboration graph"/></div>
<map name="ec_8lab_8_e_c_calculator_coll__map" id="ec_8lab_8_e_c_calculator_coll__map">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. " alt="" coords="15,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43da8402ce6930b073cdc2c9f4b9c068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#a43da8402ce6930b073cdc2c9f4b9c068">sum</a> (int a, int b)</td></tr>
<tr class="memdesc:a43da8402ce6930b073cdc2c9f4b9c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This implement the sum interface.  <a href="#a43da8402ce6930b073cdc2c9f4b9c068">More...</a><br /></td></tr>
<tr class="separator:a43da8402ce6930b073cdc2c9f4b9c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c72b90d2728ab4612aa1768e6f0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#a378c72b90d2728ab4612aa1768e6f0d5">subtraction</a> (int a, int b)</td></tr>
<tr class="separator:a378c72b90d2728ab4612aa1768e6f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17d9bc3194be210298da299f2435bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#a7d17d9bc3194be210298da299f2435bb">multiplication</a> (int a, int b)</td></tr>
<tr class="separator:a7d17d9bc3194be210298da299f2435bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2fcd44ec7a01e46fc46a67b4d286ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#adb2fcd44ec7a01e46fc46a67b4d286ce">divison</a> (int a, int b)  throws Exception </td></tr>
<tr class="separator:adb2fcd44ec7a01e46fc46a67b4d286ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d742eea31276cefd7f18d4ca2ad94b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#ac5d742eea31276cefd7f18d4ca2ad94b">equalIntegers</a> (int a, int b)</td></tr>
<tr class="separator:ac5d742eea31276cefd7f18d4ca2ad94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceec_1_1lab_1_1_calculator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceec_1_1lab_1_1_calculator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceec_1_1lab_1_1_calculator.html">ec.lab.Calculator</a></td></tr>
<tr class="memitem:a6eef0bc7091b84cdd727697060a47e7b inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">sum</a> (int a, int b)</td></tr>
<tr class="memdesc:a6eef0bc7091b84cdd727697060a47e7b inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the sum of two integers.  <a href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">More...</a><br /></td></tr>
<tr class="separator:a6eef0bc7091b84cdd727697060a47e7b inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18328d957a9ef48426a56ce51b94f9f4 inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a18328d957a9ef48426a56ce51b94f9f4">subtraction</a> (int a, int b)</td></tr>
<tr class="memdesc:a18328d957a9ef48426a56ce51b94f9f4 inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the difference of two operands.  <a href="interfaceec_1_1lab_1_1_calculator.html#a18328d957a9ef48426a56ce51b94f9f4">More...</a><br /></td></tr>
<tr class="separator:a18328d957a9ef48426a56ce51b94f9f4 inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e664341534b95025acf18d28f875ee inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a14e664341534b95025acf18d28f875ee">multiplication</a> (int a, int b)</td></tr>
<tr class="memdesc:a14e664341534b95025acf18d28f875ee inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the multiplication of two integers.  <a href="interfaceec_1_1lab_1_1_calculator.html#a14e664341534b95025acf18d28f875ee">More...</a><br /></td></tr>
<tr class="separator:a14e664341534b95025acf18d28f875ee inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13121422e5e52f6f942f281017fba536 inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">divison</a> (int a, int b)  throws Exception</td></tr>
<tr class="memdesc:a13121422e5e52f6f942f281017fba536 inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the devision of two integers.  <a href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">More...</a><br /></td></tr>
<tr class="separator:a13121422e5e52f6f942f281017fba536 inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe39c862b72cbbdc814adf2bc480ac5c inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">equalIntegers</a> (int a, int b)</td></tr>
<tr class="memdesc:afe39c862b72cbbdc814adf2bc480ac5c inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two integer operands are equal.  <a href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">More...</a><br /></td></tr>
<tr class="separator:afe39c862b72cbbdc814adf2bc480ac5c inherit pub_methods_interfaceec_1_1lab_1_1_calculator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements <a class="el" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. ">Calculator</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_calculator_8java_source.html#l00008">8</a> of file <a class="el" href="_e_c_calculator_8java_source.html">ECCalculator.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb2fcd44ec7a01e46fc46a67b4d286ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2fcd44ec7a01e46fc46a67b4d286ce">&#9670;&nbsp;</a></span>divison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.ECCalculator.divison </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this line will be retrieved by Doxygen</p>
<p>This will be retrieved by Doxygen</p>
<p>throw exception when divider is zero </p>

<p class="definition">Definition at line <a class="el" href="_e_c_calculator_8java_source.html#l00031">31</a> of file <a class="el" href="_e_c_calculator_8java_source.html">ECCalculator.java</a>.</p>

</div>
</div>
<a id="ac5d742eea31276cefd7f18d4ca2ad94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d742eea31276cefd7f18d4ca2ad94b">&#9670;&nbsp;</a></span>equalIntegers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ec.lab.ECCalculator.equalIntegers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_calculator_8java_source.html#l00049">49</a> of file <a class="el" href="_e_c_calculator_8java_source.html">ECCalculator.java</a>.</p>

</div>
</div>
<a id="a7d17d9bc3194be210298da299f2435bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17d9bc3194be210298da299f2435bb">&#9670;&nbsp;</a></span>multiplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.ECCalculator.multiplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_calculator_8java_source.html#l00026">26</a> of file <a class="el" href="_e_c_calculator_8java_source.html">ECCalculator.java</a>.</p>

</div>
</div>
<a id="a378c72b90d2728ab4612aa1768e6f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378c72b90d2728ab4612aa1768e6f0d5">&#9670;&nbsp;</a></span>subtraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.ECCalculator.subtraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_calculator_8java_source.html#l00020">20</a> of file <a class="el" href="_e_c_calculator_8java_source.html">ECCalculator.java</a>.</p>

</div>
</div>
<a id="a43da8402ce6930b073cdc2c9f4b9c068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43da8402ce6930b073cdc2c9f4b9c068">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.ECCalculator.sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This implement the sum interface. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_calculator_8java_source.html#l00015">15</a> of file <a class="el" href="_e_c_calculator_8java_source.html">ECCalculator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ec/lab/<a class="el" href="_e_c_calculator_8java_source.html">ECCalculator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
