<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: ec.lab.MyCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classec_1_1lab_1_1_my_calculator.html">MyCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classec_1_1lab_1_1_my_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.lab.MyCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MyCalcuator class for the main function.  
 <a href="classec_1_1lab_1_1_my_calculator.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ec.lab.MyCalculator:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_my_calculator__coll__graph.png" border="0" usemap="#ec_8lab_8_my_calculator_coll__map" alt="Collaboration graph"/></div>
<map name="ec_8lab_8_my_calculator_coll__map" id="ec_8lab_8_my_calculator_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9cada06dfa14a18954c5973889e04371"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_my_calculator.html#a9cada06dfa14a18954c5973889e04371">main</a> (String[] args)</td></tr>
<tr class="separator:a9cada06dfa14a18954c5973889e04371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4383b2cd7fb2a0eff4f0f5df49cc249b"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_my_calculator.html#a4383b2cd7fb2a0eff4f0f5df49cc249b">logger</a> = LogManager.getLogger(MyCalculator.class.getName())</td></tr>
<tr class="memdesc:a4383b2cd7fb2a0eff4f0f5df49cc249b"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="#a4383b2cd7fb2a0eff4f0f5df49cc249b">More...</a><br /></td></tr>
<tr class="separator:a4383b2cd7fb2a0eff4f0f5df49cc249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MyCalcuator class for the main function. </p>
<ul>
<li>
main function creates <a class="el" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. ">Calculator</a> instance </li>
<li>
call method sum with parameters </li>
<li>
print the result of sum </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_my_calculator_8java_source.html#l00039">39</a> of file <a class="el" href="_my_calculator_8java_source.html">MyCalculator.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cada06dfa14a18954c5973889e04371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cada06dfa14a18954c5973889e04371">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ec.lab.MyCalculator.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_calculator_8java_source.html#l00046">46</a> of file <a class="el" href="_my_calculator_8java_source.html">MyCalculator.java</a>.</p>

<p class="reference">References <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator.sum()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_my_calculator_a9cada06dfa14a18954c5973889e04371_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_my_calculator_a9cada06dfa14a18954c5973889e04371_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_my_calculator_a9cada06dfa14a18954c5973889e04371_cgraph" id="classec_1_1lab_1_1_my_calculator_a9cada06dfa14a18954c5973889e04371_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b" title="Compute and return the sum of two integers. " alt="" coords="223,5,371,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4383b2cd7fb2a0eff4f0f5df49cc249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4383b2cd7fb2a0eff4f0f5df49cc249b">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger ec.lab.MyCalculator.logger = LogManager.getLogger(MyCalculator.class.getName())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main function </p>
<p>Calculate the sum of two given numbers and print the result </p>

<p class="definition">Definition at line <a class="el" href="_my_calculator_8java_source.html#l00045">45</a> of file <a class="el" href="_my_calculator_8java_source.html">MyCalculator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ec/lab/<a class="el" href="_my_calculator_8java_source.html">MyCalculator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
