<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: ec.lab.CalTest2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classec_1_1lab_1_1_cal_test2.html">CalTest2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classec_1_1lab_1_1_cal_test2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.lab.CalTest2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ec.lab.CalTest2:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test2__coll__graph.png" border="0" usemap="#ec_8lab_8_cal_test2_coll__map" alt="Collaboration graph"/></div>
<map name="ec_8lab_8_cal_test2_coll__map" id="ec_8lab_8_cal_test2_coll__map">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3fb5119aeb42c202b7edb33d2427a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test2.html#a5f3fb5119aeb42c202b7edb33d2427a9">testSum</a> ()</td></tr>
<tr class="separator:a5f3fb5119aeb42c202b7edb33d2427a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c92b8d4c1a8229a62d1bef126f828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test2.html#a097c92b8d4c1a8229a62d1bef126f828">testDivison</a> ()</td></tr>
<tr class="separator:a097c92b8d4c1a8229a62d1bef126f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf67b01ff99f9dab9f59a4821d0eb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test2.html#a4bf67b01ff99f9dab9f59a4821d0eb1a">testDivisionException</a> ()  throws Exception </td></tr>
<tr class="separator:a4bf67b01ff99f9dab9f59a4821d0eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a704431de39dd283ba2820299fcb85a63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test2.html#a704431de39dd283ba2820299fcb85a63">initCalculator</a> ()</td></tr>
<tr class="separator:a704431de39dd283ba2820299fcb85a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abdcf7e9a70420b3ab817432a478a5550"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1lab_1_1_cal_test2.html#abdcf7e9a70420b3ab817432a478a5550">calculator</a></td></tr>
<tr class="separator:abdcf7e9a70420b3ab817432a478a5550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cal_test2_8java_source.html#l00011">11</a> of file <a class="el" href="_cal_test2_8java_source.html">CalTest2.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a704431de39dd283ba2820299fcb85a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704431de39dd283ba2820299fcb85a63">&#9670;&nbsp;</a></span>initCalculator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ec.lab.CalTest2.initCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test2_8java_source.html#l00015">15</a> of file <a class="el" href="_cal_test2_8java_source.html">CalTest2.java</a>.</p>

</div>
</div>
<a id="a4bf67b01ff99f9dab9f59a4821d0eb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf67b01ff99f9dab9f59a4821d0eb1a">&#9670;&nbsp;</a></span>testDivisionException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest2.testDivisionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test2_8java_source.html#l00038">38</a> of file <a class="el" href="_cal_test2_8java_source.html">CalTest2.java</a>.</p>

<p class="reference">References <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator.divison()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test2_a4bf67b01ff99f9dab9f59a4821d0eb1a_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_cal_test2_a4bf67b01ff99f9dab9f59a4821d0eb1a_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_cal_test2_a4bf67b01ff99f9dab9f59a4821d0eb1a_cgraph" id="classec_1_1lab_1_1_cal_test2_a4bf67b01ff99f9dab9f59a4821d0eb1a_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536" title="Compute and return the devision of two integers. " alt="" coords="236,13,399,39"/>
</map>
</div>

</div>
</div>
<a id="a097c92b8d4c1a8229a62d1bef126f828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097c92b8d4c1a8229a62d1bef126f828">&#9670;&nbsp;</a></span>testDivison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest2.testDivison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test2_8java_source.html#l00028">28</a> of file <a class="el" href="_cal_test2_8java_source.html">CalTest2.java</a>.</p>

<p class="reference">References <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator.divison()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test2_a097c92b8d4c1a8229a62d1bef126f828_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_cal_test2_a097c92b8d4c1a8229a62d1bef126f828_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_cal_test2_a097c92b8d4c1a8229a62d1bef126f828_cgraph" id="classec_1_1lab_1_1_cal_test2_a097c92b8d4c1a8229a62d1bef126f828_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536" title="Compute and return the devision of two integers. " alt="" coords="232,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="a5f3fb5119aeb42c202b7edb33d2427a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3fb5119aeb42c202b7edb33d2427a9">&#9670;&nbsp;</a></span>testSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.lab.CalTest2.testSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test2_8java_source.html#l00021">21</a> of file <a class="el" href="_cal_test2_8java_source.html">CalTest2.java</a>.</p>

<p class="reference">References <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator.sum()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1lab_1_1_cal_test2_a5f3fb5119aeb42c202b7edb33d2427a9_cgraph.png" border="0" usemap="#classec_1_1lab_1_1_cal_test2_a5f3fb5119aeb42c202b7edb33d2427a9_cgraph" alt=""/></div>
<map name="classec_1_1lab_1_1_cal_test2_a5f3fb5119aeb42c202b7edb33d2427a9_cgraph" id="classec_1_1lab_1_1_cal_test2_a5f3fb5119aeb42c202b7edb33d2427a9_cgraph">
<area shape="rect" id="node2" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b" title="Compute and return the sum of two integers. " alt="" coords="219,5,367,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdcf7e9a70420b3ab817432a478a5550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf7e9a70420b3ab817432a478a5550">&#9670;&nbsp;</a></span>calculator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a> ec.lab.CalTest2.calculator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cal_test2_8java_source.html#l00012">12</a> of file <a class="el" href="_cal_test2_8java_source.html">CalTest2.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/ec/lab/<a class="el" href="_cal_test2_8java_source.html">CalTest2.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
