<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afterEachTest()
: <a class="el" href="classec_1_1lab_1_1_cal_test.html#ab3936105077e3f5b3ac1853c08aad2b7">ec.lab.CalTest</a>
</li>
<li>beforeEachTest()
: <a class="el" href="classec_1_1lab_1_1_cal_test.html#ab390d506c763ca043704ba93d83bca2b">ec.lab.CalTest</a>
</li>
<li>divison()
: <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">ec.lab.Calculator</a>
, <a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#adb2fcd44ec7a01e46fc46a67b4d286ce">ec.lab.ECCalculator</a>
</li>
<li>equalIntegers()
: <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">ec.lab.Calculator</a>
, <a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#ac5d742eea31276cefd7f18d4ca2ad94b">ec.lab.ECCalculator</a>
</li>
<li>initCalculator()
: <a class="el" href="classec_1_1lab_1_1_cal_test.html#a092d5705f42e9a649e1ecd50461cf75e">ec.lab.CalTest</a>
, <a class="el" href="classec_1_1lab_1_1_cal_test2.html#a704431de39dd283ba2820299fcb85a63">ec.lab.CalTest2</a>
</li>
<li>main()
: <a class="el" href="classec_1_1lab_1_1_my_calculator.html#a9cada06dfa14a18954c5973889e04371">ec.lab.MyCalculator</a>
, <a class="el" href="classec_1_1lab_1_1_test_runner.html#a54e9f8159b8d175d5f7193bb2185dbc0">ec.lab.TestRunner</a>
, <a class="el" href="classec_1_1lab_1_1_test_suite_runner.html#a4fffc151f53ce52d885e52e1758fc791">ec.lab.TestSuiteRunner</a>
</li>
<li>multiplication()
: <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a14e664341534b95025acf18d28f875ee">ec.lab.Calculator</a>
, <a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#a7d17d9bc3194be210298da299f2435bb">ec.lab.ECCalculator</a>
</li>
<li>subtraction()
: <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a18328d957a9ef48426a56ce51b94f9f4">ec.lab.Calculator</a>
, <a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#a378c72b90d2728ab4612aa1768e6f0d5">ec.lab.ECCalculator</a>
</li>
<li>sum()
: <a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">ec.lab.Calculator</a>
, <a class="el" href="classec_1_1lab_1_1_e_c_calculator.html#a43da8402ce6930b073cdc2c9f4b9c068">ec.lab.ECCalculator</a>
</li>
<li>testDivisionException()
: <a class="el" href="classec_1_1lab_1_1_cal_test.html#a9ead28365f86ad7201e7d6cb59a19037">ec.lab.CalTest</a>
, <a class="el" href="classec_1_1lab_1_1_cal_test2.html#a4bf67b01ff99f9dab9f59a4821d0eb1a">ec.lab.CalTest2</a>
</li>
<li>testDivison()
: <a class="el" href="classec_1_1lab_1_1_cal_test.html#a4eb5062da560c1c3e1a784c0d8b8b9e0">ec.lab.CalTest</a>
, <a class="el" href="classec_1_1lab_1_1_cal_test2.html#a097c92b8d4c1a8229a62d1bef126f828">ec.lab.CalTest2</a>
</li>
<li>testEqual()
: <a class="el" href="classec_1_1lab_1_1_cal_test.html#acf82299de3f148d147ec2ab801f4318e">ec.lab.CalTest</a>
</li>
<li>testSum()
: <a class="el" href="classec_1_1lab_1_1_cal_test.html#aa6a27071717d203f7718c02c6f07caf9">ec.lab.CalTest</a>
, <a class="el" href="classec_1_1lab_1_1_cal_test2.html#a5f3fb5119aeb42c202b7edb33d2427a9">ec.lab.CalTest2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
