<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ec_8lab_8_calculator"/>
<map name="ec_8lab_8_calculator" id="ec_8lab_8_calculator">
<area shape="rect" id="node1" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. " alt="" coords="5,5,124,32"/>
<area shape="rect" id="node2" href="classec_1_1lab_1_1_e_c_calculator.html" title="This class implements Calculator interface. " alt="" coords="172,5,309,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ec_8lab_8_cal_test"/>
<map name="ec_8lab_8_cal_test" id="ec_8lab_8_cal_test">
<area shape="rect" id="node1" href="classec_1_1lab_1_1_cal_test.html" title="ec.lab.CalTest" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ec_8lab_8_cal_test2"/>
<map name="ec_8lab_8_cal_test2" id="ec_8lab_8_cal_test2">
<area shape="rect" id="node1" href="classec_1_1lab_1_1_cal_test2.html" title="ec.lab.CalTest2" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ec_8lab_8_my_calculator"/>
<map name="ec_8lab_8_my_calculator" id="ec_8lab_8_my_calculator">
<area shape="rect" id="node1" href="classec_1_1lab_1_1_my_calculator.html" title="MyCalcuator class for the main function. " alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ec_8lab_8_test_runner"/>
<map name="ec_8lab_8_test_runner" id="ec_8lab_8_test_runner">
<area shape="rect" id="node1" href="classec_1_1lab_1_1_test_runner.html" title="ec.lab.TestRunner" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ec_8lab_8_test_suite"/>
<map name="ec_8lab_8_test_suite" id="ec_8lab_8_test_suite">
<area shape="rect" id="node1" href="classec_1_1lab_1_1_test_suite.html" title="ec.lab.TestSuite" alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ec_8lab_8_test_suite_runner"/>
<map name="ec_8lab_8_test_suite_runner" id="ec_8lab_8_test_suite_runner">
<area shape="rect" id="node1" href="classec_1_1lab_1_1_test_suite_runner.html" title="ec.lab.TestSuiteRunner" alt="" coords="5,5,163,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
