<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: ec.lab.Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceec_1_1lab_1_1_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.lab.Calculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface for <a class="el" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. ">Calculator</a> class.  
 <a href="interfaceec_1_1lab_1_1_calculator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ec.lab.Calculator:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceec_1_1lab_1_1_calculator__inherit__graph.png" border="0" usemap="#ec_8lab_8_calculator_inherit__map" alt="Inheritance graph"/></div>
<map name="ec_8lab_8_calculator_inherit__map" id="ec_8lab_8_calculator_inherit__map">
<area shape="rect" id="node2" href="classec_1_1lab_1_1_e_c_calculator.html" title="This class implements Calculator interface. " alt="" coords="5,80,143,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eef0bc7091b84cdd727697060a47e7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a6eef0bc7091b84cdd727697060a47e7b">sum</a> (int a, int b)</td></tr>
<tr class="memdesc:a6eef0bc7091b84cdd727697060a47e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the sum of two integers.  <a href="#a6eef0bc7091b84cdd727697060a47e7b">More...</a><br /></td></tr>
<tr class="separator:a6eef0bc7091b84cdd727697060a47e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18328d957a9ef48426a56ce51b94f9f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a18328d957a9ef48426a56ce51b94f9f4">subtraction</a> (int a, int b)</td></tr>
<tr class="memdesc:a18328d957a9ef48426a56ce51b94f9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the difference of two operands.  <a href="#a18328d957a9ef48426a56ce51b94f9f4">More...</a><br /></td></tr>
<tr class="separator:a18328d957a9ef48426a56ce51b94f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e664341534b95025acf18d28f875ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a14e664341534b95025acf18d28f875ee">multiplication</a> (int a, int b)</td></tr>
<tr class="memdesc:a14e664341534b95025acf18d28f875ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the multiplication of two integers.  <a href="#a14e664341534b95025acf18d28f875ee">More...</a><br /></td></tr>
<tr class="separator:a14e664341534b95025acf18d28f875ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13121422e5e52f6f942f281017fba536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#a13121422e5e52f6f942f281017fba536">divison</a> (int a, int b)  throws Exception</td></tr>
<tr class="memdesc:a13121422e5e52f6f942f281017fba536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the devision of two integers.  <a href="#a13121422e5e52f6f942f281017fba536">More...</a><br /></td></tr>
<tr class="separator:a13121422e5e52f6f942f281017fba536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe39c862b72cbbdc814adf2bc480ac5c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1lab_1_1_calculator.html#afe39c862b72cbbdc814adf2bc480ac5c">equalIntegers</a> (int a, int b)</td></tr>
<tr class="memdesc:afe39c862b72cbbdc814adf2bc480ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two integer operands are equal.  <a href="#afe39c862b72cbbdc814adf2bc480ac5c">More...</a><br /></td></tr>
<tr class="separator:afe39c862b72cbbdc814adf2bc480ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface for <a class="el" href="interfaceec_1_1lab_1_1_calculator.html" title="This is the interface for Calculator class. ">Calculator</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_calculator_8java_source.html#l00009">9</a> of file <a class="el" href="_calculator_8java_source.html">Calculator.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13121422e5e52f6f942f281017fba536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13121422e5e52f6f942f281017fba536">&#9670;&nbsp;</a></span>divison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.Calculator.divison </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the devision of two integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a/b </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if b == 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="_cal_test2_8java_source.html#l00038">ec.lab.CalTest2.testDivisionException()</a>, <a class="el" href="_cal_test_8java_source.html#l00049">ec.lab.CalTest.testDivisionException()</a>, <a class="el" href="_cal_test2_8java_source.html#l00028">ec.lab.CalTest2.testDivison()</a>, and <a class="el" href="_cal_test_8java_source.html#l00039">ec.lab.CalTest.testDivison()</a>.</p>

</div>
</div>
<a id="afe39c862b72cbbdc814adf2bc480ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe39c862b72cbbdc814adf2bc480ac5c">&#9670;&nbsp;</a></span>equalIntegers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ec.lab.Calculator.equalIntegers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two integer operands are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a==b </dd></dl>

<p class="reference">Referenced by <a class="el" href="_cal_test_8java_source.html#l00055">ec.lab.CalTest.testEqual()</a>.</p>

</div>
</div>
<a id="a14e664341534b95025acf18d28f875ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e664341534b95025acf18d28f875ee">&#9670;&nbsp;</a></span>multiplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.Calculator.multiplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the multiplication of two integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

</div>
</div>
<a id="a18328d957a9ef48426a56ce51b94f9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18328d957a9ef48426a56ce51b94f9f4">&#9670;&nbsp;</a></span>subtraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.Calculator.subtraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the difference of two operands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a-b </dd></dl>

</div>
</div>
<a id="a6eef0bc7091b84cdd727697060a47e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eef0bc7091b84cdd727697060a47e7b">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.lab.Calculator.sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the sum of two integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a+b </dd></dl>

<p class="reference">Referenced by <a class="el" href="_my_calculator_8java_source.html#l00046">ec.lab.MyCalculator.main()</a>, <a class="el" href="_cal_test2_8java_source.html#l00021">ec.lab.CalTest2.testSum()</a>, and <a class="el" href="_cal_test_8java_source.html#l00033">ec.lab.CalTest.testSum()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ec/lab/<a class="el" href="_calculator_8java_source.html">Calculator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
