#
#Wed Nov 03 19:10:02 EDT 2021
task-tag-projects-already-scanned=spring-greeter,ec-osgi-web,ec-spring-mvn,ec-spring-boot-jpa,ec-osgi,ec-spring-MVC,ec-spring-boot-jsp,ec-spring-boot-jsp-wildfly,spring-kitchensink-springmvctest,ec-osgi-service,RemoteSystemsTempFiles,ec-osgi-consumer
