<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: src/ec/stats/ECStatistics.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b19bcd82405ecfa7d0038cc31c8385.html">ec</a></li><li class="navelem"><a class="el" href="dir_df60ec4164f77780d7a341a5fe32ca74.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECStatistics.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_statistics_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceec_1_1stats.html">    1</a></span>&#160;<span class="keyword">package </span>ec.stats;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a> <span class="keyword">implements</span>  <a class="code" href="interfaceec_1_1stats_1_1_statistics.html">Statistics</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ArrayList&lt;Double&gt; data;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">count</a>; <span class="comment">// number of elements</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">   14</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">min</a>; <span class="comment">// minimum element</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">   15</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">max</a>; <span class="comment">// maximum element</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a4d5d399c8bdc4c13ac193fa4b9a19d7d">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a4d5d399c8bdc4c13ac193fa4b9a19d7d">mean</a>; <span class="comment">// mean</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a3760311b9e2e1a1f32206543e96da215">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a3760311b9e2e1a1f32206543e96da215">std</a>; <span class="comment">// standard deviation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a15fe0613040c137f7a71c5de4f0e8bfc">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a15fe0613040c137f7a71c5de4f0e8bfc">totalSum</a>; <span class="comment">// total sum of elements</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#acc61b0d430bcc36a0945743ec9f92ea3">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#acc61b0d430bcc36a0945743ec9f92ea3">ECStatistics</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.data = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.count = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.min = Integer.MAX_VALUE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.max = Integer.MIN_VALUE;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.mean = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.std = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @Override</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.count = this.data.size(); <span class="comment">// compute count</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.min = Integer.MAX_VALUE;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.max = Integer.MIN_VALUE;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.totalSum = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">double</span> d : this.data) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.totalSum += d;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.min = this.min &lt;= d ? this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">min</a> : d; <span class="comment">// compute minimum element</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.max = this.max &gt;= d ? this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">max</a> : d; <span class="comment">// compute maximum element</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.mean = this.totalSum/this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">count</a>; <span class="comment">// compute mean</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> totalStd = <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">computeTotalSTD</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.std = Math.sqrt(totalStd/this.count); <span class="comment">// compute standard deviation</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Override</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(<span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.data.add(d);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this.count++; <span class="comment">// compute count</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.min = this.min &lt;= d ? this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">min</a> : d; <span class="comment">// compute minimum element</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this.max = this.max &gt;= d ? this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">max</a> : d; <span class="comment">// compute maximum element</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this.totalSum += d;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.mean = this.totalSum/this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">count</a>; <span class="comment">// compute mean</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> totalStd = <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">computeTotalSTD</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this.std = Math.sqrt(totalStd/this.count); <span class="comment">// compute standard deviation</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    @Override</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">count</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Override</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">min</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    @Override</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">max</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    @Override</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a4d5d399c8bdc4c13ac193fa4b9a19d7d">mean</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    @Override</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a3760311b9e2e1a1f32206543e96da215">std</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">  137</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">computeTotalSTD</a>() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">double</span> totalStd = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">double</span> n: this.data) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            totalStd += Math.pow(n - mean, 2);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> totalStd;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6529c36c2e76dcebd8d81f5d7510eb50"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">ec.stats.ECStatistics.addData</a></div><div class="ttdeci">void addData(double d)</div><div class="ttdoc">Add double to the data array and re-compute the count/min/max/mean/standard deviation. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00062">ECStatistics.java:62</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a19e6ecf5598b25b0b6a795647aaf3951"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">ec.stats.ECStatistics.max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00015">ECStatistics.java:15</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a15fe0613040c137f7a71c5de4f0e8bfc"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a15fe0613040c137f7a71c5de4f0e8bfc">ec.stats.ECStatistics.totalSum</a></div><div class="ttdeci">double totalSum</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00019">ECStatistics.java:19</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_acc61b0d430bcc36a0945743ec9f92ea3"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#acc61b0d430bcc36a0945743ec9f92ea3">ec.stats.ECStatistics.ECStatistics</a></div><div class="ttdeci">ECStatistics()</div><div class="ttdoc">Compute and return the difference of two operands. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00024">ECStatistics.java:24</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a4d5d399c8bdc4c13ac193fa4b9a19d7d"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a4d5d399c8bdc4c13ac193fa4b9a19d7d">ec.stats.ECStatistics.mean</a></div><div class="ttdeci">double mean</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00016">ECStatistics.java:16</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_ae8230870f1079b3efbc7681c96f35d7f"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">ec.stats.ECStatistics.stats</a></div><div class="ttdeci">void stats()</div><div class="ttdoc">Compute the count/min/max/mean/standard deviation. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00037">ECStatistics.java:37</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a8b2714fd78189774569a9e8fdd4ab616"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">ec.stats.ECStatistics.getMax</a></div><div class="ttdeci">double getMax()</div><div class="ttdoc">Getter for the max property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00105">ECStatistics.java:105</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a510f764444291c56c80ba03cd620e743"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">ec.stats.ECStatistics.getMean</a></div><div class="ttdeci">double getMean()</div><div class="ttdoc">Getter for the mean property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00116">ECStatistics.java:116</a></div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></div><div class="ttdoc">This is the interface for Statistics class implemented by ECStatistics class. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00008">Statistics.java:8</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_aca5935502fe759a6b6c6d5c56a31aeca"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">ec.stats.ECStatistics.count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00013">ECStatistics.java:13</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></div><div class="ttdoc">This class implements the Statistics interface and methods to calculate statistics on input data...</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00010">ECStatistics.java:10</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6bf9d8b0d5bc4700a37247d7cc90fe17"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">ec.stats.ECStatistics.getMin</a></div><div class="ttdeci">double getMin()</div><div class="ttdoc">Getter for the min property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00094">ECStatistics.java:94</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6944951db00482e534e10c4c9bf5c968"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">ec.stats.ECStatistics.getSTD</a></div><div class="ttdeci">double getSTD()</div><div class="ttdoc">Getter for the std property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00127">ECStatistics.java:127</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_ad1cccc73d83a11769ac6c5c416c7e635"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">ec.stats.ECStatistics.min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00014">ECStatistics.java:14</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a89857f7a47ae0c7f697c0dc889425311"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">ec.stats.ECStatistics.computeTotalSTD</a></div><div class="ttdeci">double computeTotalSTD()</div><div class="ttdoc">Compute the total standard deviation for all values in the data array. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00137">ECStatistics.java:137</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a2dd48a948c6790d2343bb6ad5a8fbdec"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">ec.stats.ECStatistics.getCount</a></div><div class="ttdeci">int getCount()</div><div class="ttdoc">Getter for the count property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00083">ECStatistics.java:83</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a3760311b9e2e1a1f32206543e96da215"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a3760311b9e2e1a1f32206543e96da215">ec.stats.ECStatistics.std</a></div><div class="ttdeci">double std</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00017">ECStatistics.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
