<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: src/ec/stats/MyStatistics.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b19bcd82405ecfa7d0038cc31c8385.html">ec</a></li><li class="navelem"><a class="el" href="dir_df60ec4164f77780d7a341a5fe32ca74.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyStatistics.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_statistics_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>ec.stats;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_my_statistics.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classec_1_1stats_1_1_my_statistics.html">MyStatistics</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1_my_statistics.html#a5be32e641586483c80fc9651394ba2be">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1_my_statistics.html#a5be32e641586483c80fc9651394ba2be">main</a>(String[] args) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">final</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a> ecstats = <span class="keyword">new</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 10001; i++) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(i);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        System.out.println(<span class="stringliteral">&quot;Count: &quot;</span> + ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        System.out.println(<span class="stringliteral">&quot;Min: &quot;</span> + ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        System.out.println(<span class="stringliteral">&quot;Max: &quot;</span> + ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mean: &quot;</span> + ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<span class="stringliteral">&quot;Standard Deviation: &quot;</span> + ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6529c36c2e76dcebd8d81f5d7510eb50"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">ec.stats.ECStatistics.addData</a></div><div class="ttdeci">void addData(double d)</div><div class="ttdoc">Add double to the data array and re-compute the count/min/max/mean/standard deviation. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00062">ECStatistics.java:62</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_my_statistics_html"><div class="ttname"><a href="classec_1_1stats_1_1_my_statistics.html">ec.stats.MyStatistics</a></div><div class="ttdoc">MyStatistics class for the main function. </div><div class="ttdef"><b>Definition:</b> <a href="_my_statistics_8java_source.html#l00030">MyStatistics.java:30</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a8b2714fd78189774569a9e8fdd4ab616"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">ec.stats.ECStatistics.getMax</a></div><div class="ttdeci">double getMax()</div><div class="ttdoc">Getter for the max property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00105">ECStatistics.java:105</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_my_statistics_html_a5be32e641586483c80fc9651394ba2be"><div class="ttname"><a href="classec_1_1stats_1_1_my_statistics.html#a5be32e641586483c80fc9651394ba2be">ec.stats.MyStatistics.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_my_statistics_8java_source.html#l00031">MyStatistics.java:31</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a510f764444291c56c80ba03cd620e743"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">ec.stats.ECStatistics.getMean</a></div><div class="ttdeci">double getMean()</div><div class="ttdoc">Getter for the mean property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00116">ECStatistics.java:116</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></div><div class="ttdoc">This class implements the Statistics interface and methods to calculate statistics on input data...</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00010">ECStatistics.java:10</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6bf9d8b0d5bc4700a37247d7cc90fe17"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">ec.stats.ECStatistics.getMin</a></div><div class="ttdeci">double getMin()</div><div class="ttdoc">Getter for the min property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00094">ECStatistics.java:94</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6944951db00482e534e10c4c9bf5c968"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">ec.stats.ECStatistics.getSTD</a></div><div class="ttdeci">double getSTD()</div><div class="ttdoc">Getter for the std property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00127">ECStatistics.java:127</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a2dd48a948c6790d2343bb6ad5a8fbdec"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">ec.stats.ECStatistics.getCount</a></div><div class="ttdeci">int getCount()</div><div class="ttdoc">Getter for the count property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00083">ECStatistics.java:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
