<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: src/ec/stats/Statistics.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b19bcd82405ecfa7d0038cc31c8385.html">ec</a></li><li class="navelem"><a class="el" href="dir_df60ec4164f77780d7a341a5fe32ca74.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Statistics.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>ec.stats;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interfaceec_1_1stats_1_1_statistics.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceec_1_1stats_1_1_statistics.html">Statistics</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceec_1_1stats_1_1_statistics.html#a98e67195828a4abc6c53e074c5229a18">stats</a>(); <span class="comment">// computing the descriptive statistics</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceec_1_1stats_1_1_statistics.html#a30a29202a848ea2c20bfb23567c797b5">addData</a>(<span class="keywordtype">double</span> d); <span class="comment">// adding a data element </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceec_1_1stats_1_1_statistics.html#acd559690f45eb64880063b3057a61f0d">getCount</a>(); <span class="comment">// returning the number of elements</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interfaceec_1_1stats_1_1_statistics.html#a3618834484a79787bcf3d04177be8a70">getMin</a>(); <span class="comment">// returning the minimum element</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interfaceec_1_1stats_1_1_statistics.html#a0a53dbdd5b6f5d715042df07e31a21d8">getMax</a>(); <span class="comment">// returning maximum element</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interfaceec_1_1stats_1_1_statistics.html#a04f832519ec62cbbcdb8f7fa940917a3">getMean</a>(); <span class="comment">// returning the mean</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interfaceec_1_1stats_1_1_statistics.html#a2b6675be6da443c30d3da7796031b8ab">getSTD</a>(); <span class="comment">// returning standard deviation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html_a2b6675be6da443c30d3da7796031b8ab"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html#a2b6675be6da443c30d3da7796031b8ab">ec.stats.Statistics.getSTD</a></div><div class="ttdeci">double getSTD()</div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html_a98e67195828a4abc6c53e074c5229a18"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html#a98e67195828a4abc6c53e074c5229a18">ec.stats.Statistics.stats</a></div><div class="ttdeci">void stats()</div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html_a04f832519ec62cbbcdb8f7fa940917a3"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html#a04f832519ec62cbbcdb8f7fa940917a3">ec.stats.Statistics.getMean</a></div><div class="ttdeci">double getMean()</div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html_a3618834484a79787bcf3d04177be8a70"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html#a3618834484a79787bcf3d04177be8a70">ec.stats.Statistics.getMin</a></div><div class="ttdeci">double getMin()</div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></div><div class="ttdoc">This is the interface for Statistics class implemented by ECStatistics class. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00008">Statistics.java:8</a></div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html_a0a53dbdd5b6f5d715042df07e31a21d8"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html#a0a53dbdd5b6f5d715042df07e31a21d8">ec.stats.Statistics.getMax</a></div><div class="ttdeci">double getMax()</div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html_a30a29202a848ea2c20bfb23567c797b5"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html#a30a29202a848ea2c20bfb23567c797b5">ec.stats.Statistics.addData</a></div><div class="ttdeci">void addData(double d)</div></div>
<div class="ttc" id="interfaceec_1_1stats_1_1_statistics_html_acd559690f45eb64880063b3057a61f0d"><div class="ttname"><a href="interfaceec_1_1stats_1_1_statistics.html#acd559690f45eb64880063b3057a61f0d">ec.stats.Statistics.getCount</a></div><div class="ttdeci">int getCount()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
