<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: src/ec/stats/test/StatisticsTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b19bcd82405ecfa7d0038cc31c8385.html">ec</a></li><li class="navelem"><a class="el" href="dir_df60ec4164f77780d7a341a5fe32ca74.html">stats</a></li><li class="navelem"><a class="el" href="dir_cb9d721b0b7a56c121f19ee4107e5ca8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatisticsTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceec_1_1stats_1_1test.html">    1</a></span>&#160;<span class="keyword">package </span>ec.stats.test;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//import static org.junit.jupiter.api.Assertions.*;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//import org.junit.After;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.junit.Before;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.junit.BeforeClass;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//import org.junit.Ignore;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceec.html">ec</a>.<a class="code" href="namespaceec_1_1stats.html">stats</a>.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html">StatisticsTest</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abdb974e92e502402bee3af2ea09e15ea">   14</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abdb974e92e502402bee3af2ea09e15ea">ecstats</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3063451d101f1b5907163c25a6190742">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span>[] <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3063451d101f1b5907163c25a6190742">inputData</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a8b3a4009e1b01840aec039b738bbe60f">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a8b3a4009e1b01840aec039b738bbe60f">expectedInputCount</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a5c56e2eea8d4bbbc009cf760a40d9c56">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a5c56e2eea8d4bbbc009cf760a40d9c56">expectedInputMin</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ae618c0a857e5979fc72de7f4b05bf1e6">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ae618c0a857e5979fc72de7f4b05bf1e6">expectedInputMax</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a0150e5e60357d93a10a3a5af39db5e4b">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a0150e5e60357d93a10a3a5af39db5e4b">expectedInputMean</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab089d4fba2c5bc6401fed7f759377a68">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab089d4fba2c5bc6401fed7f759377a68">expectedInputStd</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @BeforeClass</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a489adc6cbcf993f129db93a3568f8b65">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a489adc6cbcf993f129db93a3568f8b65">init</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ecstats = <span class="keyword">new</span> <a class="code" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        inputData = <span class="keyword">new</span> <span class="keywordtype">double</span>[]{ 0.5, 1.5, 2.2, 3.4, 40.9, 10.5, 20.2, 30.4, 42.5, 100.3 };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        expectedInputCount = 10;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        expectedInputMin = 0.5;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        expectedInputMax = 100.3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        expectedInputMean = 25.24;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        expectedInputStd = 29.376732289347633;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a8b3a4009e1b01840aec039b738bbe60f">expectedInputCount</a>; i++) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(inputData[i]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    @Before</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a41dac5be3fe31b53c70d5cde98aa862f">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a41dac5be3fe31b53c70d5cde98aa862f">beforeEachTest</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a489adc6cbcf993f129db93a3568f8b65">init</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @Test</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a59cdc2530936f380814b08760e573f29">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a59cdc2530936f380814b08760e573f29">testCount</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        assertEquals(expectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    @Test</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a78c222f472d9c2c5c0cb32cfd9822cd0">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a78c222f472d9c2c5c0cb32cfd9822cd0">testMin</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(expectedInputMin, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>(), 0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @Test</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a01cc424502d792d3c9d188ff583a75f6">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a01cc424502d792d3c9d188ff583a75f6">testMax</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertEquals(expectedInputMax, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>(), 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    @Test</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a215c080d8f746a2bdb2448314875b599">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a215c080d8f746a2bdb2448314875b599">testMean</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assertEquals(expectedInputMean, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>(), 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @Test</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a2f995014948b00552cbebaa701b87b27">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a2f995014948b00552cbebaa701b87b27">testStds</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assertEquals(expectedInputStd, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>(), 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Test</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a13eef33532d78111c8aeebc0e24637d5">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a13eef33532d78111c8aeebc0e24637d5">testAddDataAddMinNumber</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 0.4;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assertEquals(expectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assertEquals(expectedInputMin, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>(), 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assertEquals(newData, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>(), 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Test</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a17223ebe3e02ea572cb8a5c2f4f0095a">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a17223ebe3e02ea572cb8a5c2f4f0095a">testAddDataAddMaxNumber</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 100.4;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        assertEquals(expectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        assertEquals(expectedInputMax, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>(), 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        assertEquals(newData, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>(), 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    @Test</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3c020e8b334e0702fd39ee26409590c9">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3c020e8b334e0702fd39ee26409590c9">testAddDataNewMean</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 70.4;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newExpectedInputMean = 29.34545454545454;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        assertEquals(expectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        assertEquals(expectedInputMean, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>(), 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        assertEquals(newExpectedInputMean, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>(), 0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    @Test</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a6ce3f801497c85fd8c55ee958dd65046">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a6ce3f801497c85fd8c55ee958dd65046">testAddDataNewStd</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 70.4;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newExpectedInputStd = 30.872092829973145;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        assertEquals(expectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        assertEquals(expectedInputStd, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>(), 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        assertEquals(newExpectedInputStd, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>(), 0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    @Test</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a1befdb7946b8428b78a4f359cbb2c147">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a1befdb7946b8428b78a4f359cbb2c147">testStats</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assertEquals(expectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        assertEquals(expectedInputMin, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>(), 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        assertEquals(expectedInputMax, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>(), 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assertEquals(expectedInputMean, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>(), 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        assertEquals(expectedInputStd, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>(), 0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    @Test</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abfdb35745be408471a1b811c8d6be60d">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abfdb35745be408471a1b811c8d6be60d">testStatsNewDataMin</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 0.4;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        assertEquals(newData, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>(), 0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    @Test</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a7ed57450ae3018844d95bcffdcc27bc1">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a7ed57450ae3018844d95bcffdcc27bc1">testStatsNewDataMax</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 100.4;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        assertEquals(newData, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>(), 0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    @Test</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ada81a10060a1f32dae0478dacb9d2c5a">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ada81a10060a1f32dae0478dacb9d2c5a">testStatsNewDataMean</a>() {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 70.4;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newExpectedInputMean = 29.34545454545454;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        assertEquals(newExpectedInputMean, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>(), 0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    @Test</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab2d79e24c8d843f06813d57621f206b7">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab2d79e24c8d843f06813d57621f206b7">testStatsNewDataStd</a>() {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newData = 70.4;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newExpectedInputCount = 11;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> newExpectedInputStd = 30.872092829973145;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(newData);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        assertEquals(newExpectedInputCount, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        assertEquals(newExpectedInputStd, ecstats.<a class="code" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>(), 0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_ab2d79e24c8d843f06813d57621f206b7"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab2d79e24c8d843f06813d57621f206b7">ec.stats.test.StatisticsTest.testStatsNewDataStd</a></div><div class="ttdeci">void testStatsNewDataStd()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00176">StatisticsTest.java:176</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6529c36c2e76dcebd8d81f5d7510eb50"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">ec.stats.ECStatistics.addData</a></div><div class="ttdeci">void addData(double d)</div><div class="ttdoc">Add double to the data array and re-compute the count/min/max/mean/standard deviation. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00062">ECStatistics.java:62</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_abfdb35745be408471a1b811c8d6be60d"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#abfdb35745be408471a1b811c8d6be60d">ec.stats.test.StatisticsTest.testStatsNewDataMin</a></div><div class="ttdeci">void testStatsNewDataMin()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00139">StatisticsTest.java:139</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a1befdb7946b8428b78a4f359cbb2c147"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a1befdb7946b8428b78a4f359cbb2c147">ec.stats.test.StatisticsTest.testStats</a></div><div class="ttdeci">void testStats()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00128">StatisticsTest.java:128</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a8b3a4009e1b01840aec039b738bbe60f"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a8b3a4009e1b01840aec039b738bbe60f">ec.stats.test.StatisticsTest.expectedInputCount</a></div><div class="ttdeci">static int expectedInputCount</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00017">StatisticsTest.java:17</a></div></div>
<div class="ttc" id="namespaceec_1_1stats_html"><div class="ttname"><a href="namespaceec_1_1stats.html">ec.stats</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00001">ECStatistics.java:1</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_ae8230870f1079b3efbc7681c96f35d7f"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">ec.stats.ECStatistics.stats</a></div><div class="ttdeci">void stats()</div><div class="ttdoc">Compute the count/min/max/mean/standard deviation. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00037">ECStatistics.java:37</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a0150e5e60357d93a10a3a5af39db5e4b"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a0150e5e60357d93a10a3a5af39db5e4b">ec.stats.test.StatisticsTest.expectedInputMean</a></div><div class="ttdeci">static double expectedInputMean</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00020">StatisticsTest.java:20</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a3c020e8b334e0702fd39ee26409590c9"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3c020e8b334e0702fd39ee26409590c9">ec.stats.test.StatisticsTest.testAddDataNewMean</a></div><div class="ttdeci">void testAddDataNewMean()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00098">StatisticsTest.java:98</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a8b2714fd78189774569a9e8fdd4ab616"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">ec.stats.ECStatistics.getMax</a></div><div class="ttdeci">double getMax()</div><div class="ttdoc">Getter for the max property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00105">ECStatistics.java:105</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_ada81a10060a1f32dae0478dacb9d2c5a"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#ada81a10060a1f32dae0478dacb9d2c5a">ec.stats.test.StatisticsTest.testStatsNewDataMean</a></div><div class="ttdeci">void testStatsNewDataMean()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00163">StatisticsTest.java:163</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a510f764444291c56c80ba03cd620e743"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">ec.stats.ECStatistics.getMean</a></div><div class="ttdeci">double getMean()</div><div class="ttdoc">Getter for the mean property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00116">ECStatistics.java:116</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a215c080d8f746a2bdb2448314875b599"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a215c080d8f746a2bdb2448314875b599">ec.stats.test.StatisticsTest.testMean</a></div><div class="ttdeci">void testMean()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00060">StatisticsTest.java:60</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_abdb974e92e502402bee3af2ea09e15ea"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#abdb974e92e502402bee3af2ea09e15ea">ec.stats.test.StatisticsTest.ecstats</a></div><div class="ttdeci">static ECStatistics ecstats</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00014">StatisticsTest.java:14</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_ab089d4fba2c5bc6401fed7f759377a68"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab089d4fba2c5bc6401fed7f759377a68">ec.stats.test.StatisticsTest.expectedInputStd</a></div><div class="ttdeci">static double expectedInputStd</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00021">StatisticsTest.java:21</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a7ed57450ae3018844d95bcffdcc27bc1"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a7ed57450ae3018844d95bcffdcc27bc1">ec.stats.test.StatisticsTest.testStatsNewDataMax</a></div><div class="ttdeci">void testStatsNewDataMax()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00151">StatisticsTest.java:151</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a59cdc2530936f380814b08760e573f29"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a59cdc2530936f380814b08760e573f29">ec.stats.test.StatisticsTest.testCount</a></div><div class="ttdeci">void testCount()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00045">StatisticsTest.java:45</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></div><div class="ttdoc">This class implements the Statistics interface and methods to calculate statistics on input data...</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00010">ECStatistics.java:10</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6bf9d8b0d5bc4700a37247d7cc90fe17"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">ec.stats.ECStatistics.getMin</a></div><div class="ttdeci">double getMin()</div><div class="ttdoc">Getter for the min property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00094">ECStatistics.java:94</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a13eef33532d78111c8aeebc0e24637d5"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a13eef33532d78111c8aeebc0e24637d5">ec.stats.test.StatisticsTest.testAddDataAddMinNumber</a></div><div class="ttdeci">void testAddDataAddMinNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00070">StatisticsTest.java:70</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a41dac5be3fe31b53c70d5cde98aa862f"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a41dac5be3fe31b53c70d5cde98aa862f">ec.stats.test.StatisticsTest.beforeEachTest</a></div><div class="ttdeci">void beforeEachTest()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00040">StatisticsTest.java:40</a></div></div>
<div class="ttc" id="namespaceec_html"><div class="ttname"><a href="namespaceec.html">ec</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_ae618c0a857e5979fc72de7f4b05bf1e6"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#ae618c0a857e5979fc72de7f4b05bf1e6">ec.stats.test.StatisticsTest.expectedInputMax</a></div><div class="ttdeci">static double expectedInputMax</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00019">StatisticsTest.java:19</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a3063451d101f1b5907163c25a6190742"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3063451d101f1b5907163c25a6190742">ec.stats.test.StatisticsTest.inputData</a></div><div class="ttdeci">static double [] inputData</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00016">StatisticsTest.java:16</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a5c56e2eea8d4bbbc009cf760a40d9c56"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a5c56e2eea8d4bbbc009cf760a40d9c56">ec.stats.test.StatisticsTest.expectedInputMin</a></div><div class="ttdeci">static double expectedInputMin</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00018">StatisticsTest.java:18</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a6944951db00482e534e10c4c9bf5c968"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">ec.stats.ECStatistics.getSTD</a></div><div class="ttdeci">double getSTD()</div><div class="ttdoc">Getter for the std property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00127">ECStatistics.java:127</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a78c222f472d9c2c5c0cb32cfd9822cd0"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a78c222f472d9c2c5c0cb32cfd9822cd0">ec.stats.test.StatisticsTest.testMin</a></div><div class="ttdeci">void testMin()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00050">StatisticsTest.java:50</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00013">StatisticsTest.java:13</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a489adc6cbcf993f129db93a3568f8b65"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a489adc6cbcf993f129db93a3568f8b65">ec.stats.test.StatisticsTest.init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00024">StatisticsTest.java:24</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1_e_c_statistics_html_a2dd48a948c6790d2343bb6ad5a8fbdec"><div class="ttname"><a href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">ec.stats.ECStatistics.getCount</a></div><div class="ttdeci">int getCount()</div><div class="ttdoc">Getter for the count property. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_statistics_8java_source.html#l00083">ECStatistics.java:83</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a2f995014948b00552cbebaa701b87b27"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a2f995014948b00552cbebaa701b87b27">ec.stats.test.StatisticsTest.testStds</a></div><div class="ttdeci">void testStds()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00065">StatisticsTest.java:65</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a6ce3f801497c85fd8c55ee958dd65046"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a6ce3f801497c85fd8c55ee958dd65046">ec.stats.test.StatisticsTest.testAddDataNewStd</a></div><div class="ttdeci">void testAddDataNewStd()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00113">StatisticsTest.java:113</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a01cc424502d792d3c9d188ff583a75f6"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a01cc424502d792d3c9d188ff583a75f6">ec.stats.test.StatisticsTest.testMax</a></div><div class="ttdeci">void testMax()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00055">StatisticsTest.java:55</a></div></div>
<div class="ttc" id="classec_1_1stats_1_1test_1_1_statistics_test_html_a17223ebe3e02ea572cb8a5c2f4f0095a"><div class="ttname"><a href="classec_1_1stats_1_1test_1_1_statistics_test.html#a17223ebe3e02ea572cb8a5c2f4f0095a">ec.stats.test.StatisticsTest.testAddDataAddMaxNumber</a></div><div class="ttdeci">void testAddDataAddMaxNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00084">StatisticsTest.java:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
