<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats.html">stats</a></li><li class="navelem"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ec.stats.ECStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a>(double d)</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">computeTotalSTD</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">count</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#acc61b0d430bcc36a0945743ec9f92ea3">ECStatistics</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">max</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a4d5d399c8bdc4c13ac193fa4b9a19d7d">mean</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">min</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a3760311b9e2e1a1f32206543e96da215">std</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a15fe0613040c137f7a71c5de4f0e8bfc">totalSum</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ec.stats.ECStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
