<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats.html">stats</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">StatisticsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ec.stats.test.StatisticsTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a41dac5be3fe31b53c70d5cde98aa862f">beforeEachTest</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abdb974e92e502402bee3af2ea09e15ea">ecstats</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a8b3a4009e1b01840aec039b738bbe60f">expectedInputCount</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ae618c0a857e5979fc72de7f4b05bf1e6">expectedInputMax</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a0150e5e60357d93a10a3a5af39db5e4b">expectedInputMean</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a5c56e2eea8d4bbbc009cf760a40d9c56">expectedInputMin</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab089d4fba2c5bc6401fed7f759377a68">expectedInputStd</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a489adc6cbcf993f129db93a3568f8b65">init</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3063451d101f1b5907163c25a6190742">inputData</a></td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a17223ebe3e02ea572cb8a5c2f4f0095a">testAddDataAddMaxNumber</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a13eef33532d78111c8aeebc0e24637d5">testAddDataAddMinNumber</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3c020e8b334e0702fd39ee26409590c9">testAddDataNewMean</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a6ce3f801497c85fd8c55ee958dd65046">testAddDataNewStd</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a59cdc2530936f380814b08760e573f29">testCount</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a01cc424502d792d3c9d188ff583a75f6">testMax</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a215c080d8f746a2bdb2448314875b599">testMean</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a78c222f472d9c2c5c0cb32cfd9822cd0">testMin</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a1befdb7946b8428b78a4f359cbb2c147">testStats</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a7ed57450ae3018844d95bcffdcc27bc1">testStatsNewDataMax</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ada81a10060a1f32dae0478dacb9d2c5a">testStatsNewDataMean</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abfdb35745be408471a1b811c8d6be60d">testStatsNewDataMin</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab2d79e24c8d843f06813d57621f206b7">testStatsNewDataStd</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a2f995014948b00552cbebaa701b87b27">testStds</a>()</td><td class="entry"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">ec.stats.test.StatisticsTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
