<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: ec.stats.test.StatisticsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats.html">stats</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html">StatisticsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classec_1_1stats_1_1test_1_1_statistics_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.stats.test.StatisticsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ec.stats.test.StatisticsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test__coll__graph.png" border="0" usemap="#ec_8stats_8test_8_statistics_test_coll__map" alt="Collaboration graph"/></div>
<map name="ec_8stats_8test_8_statistics_test_coll__map" id="ec_8stats_8test_8_statistics_test_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41dac5be3fe31b53c70d5cde98aa862f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a41dac5be3fe31b53c70d5cde98aa862f">beforeEachTest</a> ()</td></tr>
<tr class="separator:a41dac5be3fe31b53c70d5cde98aa862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdc2530936f380814b08760e573f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a59cdc2530936f380814b08760e573f29">testCount</a> ()</td></tr>
<tr class="separator:a59cdc2530936f380814b08760e573f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c222f472d9c2c5c0cb32cfd9822cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a78c222f472d9c2c5c0cb32cfd9822cd0">testMin</a> ()</td></tr>
<tr class="separator:a78c222f472d9c2c5c0cb32cfd9822cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc424502d792d3c9d188ff583a75f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a01cc424502d792d3c9d188ff583a75f6">testMax</a> ()</td></tr>
<tr class="separator:a01cc424502d792d3c9d188ff583a75f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c080d8f746a2bdb2448314875b599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a215c080d8f746a2bdb2448314875b599">testMean</a> ()</td></tr>
<tr class="separator:a215c080d8f746a2bdb2448314875b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f995014948b00552cbebaa701b87b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a2f995014948b00552cbebaa701b87b27">testStds</a> ()</td></tr>
<tr class="separator:a2f995014948b00552cbebaa701b87b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eef33532d78111c8aeebc0e24637d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a13eef33532d78111c8aeebc0e24637d5">testAddDataAddMinNumber</a> ()</td></tr>
<tr class="separator:a13eef33532d78111c8aeebc0e24637d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17223ebe3e02ea572cb8a5c2f4f0095a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a17223ebe3e02ea572cb8a5c2f4f0095a">testAddDataAddMaxNumber</a> ()</td></tr>
<tr class="separator:a17223ebe3e02ea572cb8a5c2f4f0095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c020e8b334e0702fd39ee26409590c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3c020e8b334e0702fd39ee26409590c9">testAddDataNewMean</a> ()</td></tr>
<tr class="separator:a3c020e8b334e0702fd39ee26409590c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce3f801497c85fd8c55ee958dd65046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a6ce3f801497c85fd8c55ee958dd65046">testAddDataNewStd</a> ()</td></tr>
<tr class="separator:a6ce3f801497c85fd8c55ee958dd65046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1befdb7946b8428b78a4f359cbb2c147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a1befdb7946b8428b78a4f359cbb2c147">testStats</a> ()</td></tr>
<tr class="separator:a1befdb7946b8428b78a4f359cbb2c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdb35745be408471a1b811c8d6be60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abfdb35745be408471a1b811c8d6be60d">testStatsNewDataMin</a> ()</td></tr>
<tr class="separator:abfdb35745be408471a1b811c8d6be60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed57450ae3018844d95bcffdcc27bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a7ed57450ae3018844d95bcffdcc27bc1">testStatsNewDataMax</a> ()</td></tr>
<tr class="separator:a7ed57450ae3018844d95bcffdcc27bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada81a10060a1f32dae0478dacb9d2c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ada81a10060a1f32dae0478dacb9d2c5a">testStatsNewDataMean</a> ()</td></tr>
<tr class="separator:ada81a10060a1f32dae0478dacb9d2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d79e24c8d843f06813d57621f206b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab2d79e24c8d843f06813d57621f206b7">testStatsNewDataStd</a> ()</td></tr>
<tr class="separator:ab2d79e24c8d843f06813d57621f206b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a489adc6cbcf993f129db93a3568f8b65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a489adc6cbcf993f129db93a3568f8b65">init</a> ()</td></tr>
<tr class="separator:a489adc6cbcf993f129db93a3568f8b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abdb974e92e502402bee3af2ea09e15ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abdb974e92e502402bee3af2ea09e15ea">ecstats</a></td></tr>
<tr class="separator:abdb974e92e502402bee3af2ea09e15ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063451d101f1b5907163c25a6190742"><td class="memItemLeft" align="right" valign="top">static double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3063451d101f1b5907163c25a6190742">inputData</a></td></tr>
<tr class="separator:a3063451d101f1b5907163c25a6190742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3a4009e1b01840aec039b738bbe60f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a8b3a4009e1b01840aec039b738bbe60f">expectedInputCount</a></td></tr>
<tr class="separator:a8b3a4009e1b01840aec039b738bbe60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c56e2eea8d4bbbc009cf760a40d9c56"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a5c56e2eea8d4bbbc009cf760a40d9c56">expectedInputMin</a></td></tr>
<tr class="separator:a5c56e2eea8d4bbbc009cf760a40d9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae618c0a857e5979fc72de7f4b05bf1e6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ae618c0a857e5979fc72de7f4b05bf1e6">expectedInputMax</a></td></tr>
<tr class="separator:ae618c0a857e5979fc72de7f4b05bf1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150e5e60357d93a10a3a5af39db5e4b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a0150e5e60357d93a10a3a5af39db5e4b">expectedInputMean</a></td></tr>
<tr class="separator:a0150e5e60357d93a10a3a5af39db5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089d4fba2c5bc6401fed7f759377a68"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab089d4fba2c5bc6401fed7f759377a68">expectedInputStd</a></td></tr>
<tr class="separator:ab089d4fba2c5bc6401fed7f759377a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00013">13</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41dac5be3fe31b53c70d5cde98aa862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dac5be3fe31b53c70d5cde98aa862f">&#9670;&nbsp;</a></span>beforeEachTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.beforeEachTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00040">40</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_statistics_test_8java_source.html#l00024">ec.stats.test.StatisticsTest.init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a41dac5be3fe31b53c70d5cde98aa862f_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a41dac5be3fe31b53c70d5cde98aa862f_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a41dac5be3fe31b53c70d5cde98aa862f_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a41dac5be3fe31b53c70d5cde98aa862f_cgraph">
</map>
</div>

</div>
</div>
<a id="a489adc6cbcf993f129db93a3568f8b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489adc6cbcf993f129db93a3568f8b65">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ec.stats.test.StatisticsTest.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00024">24</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00017">ec.stats.test.StatisticsTest.expectedInputCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_test_8java_source.html#l00040">ec.stats.test.StatisticsTest.beforeEachTest()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a489adc6cbcf993f129db93a3568f8b65_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a489adc6cbcf993f129db93a3568f8b65_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a489adc6cbcf993f129db93a3568f8b65_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a489adc6cbcf993f129db93a3568f8b65_cgraph">
</map>
</div>

</div>
</div>
<a id="a17223ebe3e02ea572cb8a5c2f4f0095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17223ebe3e02ea572cb8a5c2f4f0095a">&#9670;&nbsp;</a></span>testAddDataAddMaxNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testAddDataAddMaxNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00084">84</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00105">ec.stats.ECStatistics.getMax()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a17223ebe3e02ea572cb8a5c2f4f0095a_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a17223ebe3e02ea572cb8a5c2f4f0095a_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a17223ebe3e02ea572cb8a5c2f4f0095a_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a17223ebe3e02ea572cb8a5c2f4f0095a_cgraph">
</map>
</div>

</div>
</div>
<a id="a13eef33532d78111c8aeebc0e24637d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eef33532d78111c8aeebc0e24637d5">&#9670;&nbsp;</a></span>testAddDataAddMinNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testAddDataAddMinNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00070">70</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00094">ec.stats.ECStatistics.getMin()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a13eef33532d78111c8aeebc0e24637d5_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a13eef33532d78111c8aeebc0e24637d5_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a13eef33532d78111c8aeebc0e24637d5_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a13eef33532d78111c8aeebc0e24637d5_cgraph">
</map>
</div>

</div>
</div>
<a id="a3c020e8b334e0702fd39ee26409590c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c020e8b334e0702fd39ee26409590c9">&#9670;&nbsp;</a></span>testAddDataNewMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testAddDataNewMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00098">98</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00116">ec.stats.ECStatistics.getMean()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a3c020e8b334e0702fd39ee26409590c9_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a3c020e8b334e0702fd39ee26409590c9_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a3c020e8b334e0702fd39ee26409590c9_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a3c020e8b334e0702fd39ee26409590c9_cgraph">
</map>
</div>

</div>
</div>
<a id="a6ce3f801497c85fd8c55ee958dd65046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce3f801497c85fd8c55ee958dd65046">&#9670;&nbsp;</a></span>testAddDataNewStd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testAddDataNewStd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00113">113</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00127">ec.stats.ECStatistics.getSTD()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a6ce3f801497c85fd8c55ee958dd65046_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a6ce3f801497c85fd8c55ee958dd65046_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a6ce3f801497c85fd8c55ee958dd65046_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a6ce3f801497c85fd8c55ee958dd65046_cgraph">
</map>
</div>

</div>
</div>
<a id="a59cdc2530936f380814b08760e573f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cdc2530936f380814b08760e573f29">&#9670;&nbsp;</a></span>testCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00045">45</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a59cdc2530936f380814b08760e573f29_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a59cdc2530936f380814b08760e573f29_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a59cdc2530936f380814b08760e573f29_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a59cdc2530936f380814b08760e573f29_cgraph">
</map>
</div>

</div>
</div>
<a id="a01cc424502d792d3c9d188ff583a75f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc424502d792d3c9d188ff583a75f6">&#9670;&nbsp;</a></span>testMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00055">55</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00105">ec.stats.ECStatistics.getMax()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a01cc424502d792d3c9d188ff583a75f6_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a01cc424502d792d3c9d188ff583a75f6_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a01cc424502d792d3c9d188ff583a75f6_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a01cc424502d792d3c9d188ff583a75f6_cgraph">
</map>
</div>

</div>
</div>
<a id="a215c080d8f746a2bdb2448314875b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215c080d8f746a2bdb2448314875b599">&#9670;&nbsp;</a></span>testMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00060">60</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00116">ec.stats.ECStatistics.getMean()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a215c080d8f746a2bdb2448314875b599_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a215c080d8f746a2bdb2448314875b599_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a215c080d8f746a2bdb2448314875b599_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a215c080d8f746a2bdb2448314875b599_cgraph">
</map>
</div>

</div>
</div>
<a id="a78c222f472d9c2c5c0cb32cfd9822cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c222f472d9c2c5c0cb32cfd9822cd0">&#9670;&nbsp;</a></span>testMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00050">50</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00094">ec.stats.ECStatistics.getMin()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a78c222f472d9c2c5c0cb32cfd9822cd0_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a78c222f472d9c2c5c0cb32cfd9822cd0_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a78c222f472d9c2c5c0cb32cfd9822cd0_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a78c222f472d9c2c5c0cb32cfd9822cd0_cgraph">
</map>
</div>

</div>
</div>
<a id="a1befdb7946b8428b78a4f359cbb2c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1befdb7946b8428b78a4f359cbb2c147">&#9670;&nbsp;</a></span>testStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00128">128</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00105">ec.stats.ECStatistics.getMax()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00116">ec.stats.ECStatistics.getMean()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00094">ec.stats.ECStatistics.getMin()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00127">ec.stats.ECStatistics.getSTD()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a1befdb7946b8428b78a4f359cbb2c147_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a1befdb7946b8428b78a4f359cbb2c147_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a1befdb7946b8428b78a4f359cbb2c147_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a1befdb7946b8428b78a4f359cbb2c147_cgraph">
</map>
</div>

</div>
</div>
<a id="a7ed57450ae3018844d95bcffdcc27bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed57450ae3018844d95bcffdcc27bc1">&#9670;&nbsp;</a></span>testStatsNewDataMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testStatsNewDataMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00151">151</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00105">ec.stats.ECStatistics.getMax()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a7ed57450ae3018844d95bcffdcc27bc1_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a7ed57450ae3018844d95bcffdcc27bc1_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a7ed57450ae3018844d95bcffdcc27bc1_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a7ed57450ae3018844d95bcffdcc27bc1_cgraph">
</map>
</div>

</div>
</div>
<a id="ada81a10060a1f32dae0478dacb9d2c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada81a10060a1f32dae0478dacb9d2c5a">&#9670;&nbsp;</a></span>testStatsNewDataMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testStatsNewDataMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00163">163</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00116">ec.stats.ECStatistics.getMean()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_ada81a10060a1f32dae0478dacb9d2c5a_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_ada81a10060a1f32dae0478dacb9d2c5a_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_ada81a10060a1f32dae0478dacb9d2c5a_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_ada81a10060a1f32dae0478dacb9d2c5a_cgraph">
</map>
</div>

</div>
</div>
<a id="abfdb35745be408471a1b811c8d6be60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdb35745be408471a1b811c8d6be60d">&#9670;&nbsp;</a></span>testStatsNewDataMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testStatsNewDataMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00139">139</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00094">ec.stats.ECStatistics.getMin()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_abfdb35745be408471a1b811c8d6be60d_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_abfdb35745be408471a1b811c8d6be60d_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_abfdb35745be408471a1b811c8d6be60d_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_abfdb35745be408471a1b811c8d6be60d_cgraph">
</map>
</div>

</div>
</div>
<a id="ab2d79e24c8d843f06813d57621f206b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d79e24c8d843f06813d57621f206b7">&#9670;&nbsp;</a></span>testStatsNewDataStd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testStatsNewDataStd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00176">176</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00127">ec.stats.ECStatistics.getSTD()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_ab2d79e24c8d843f06813d57621f206b7_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_ab2d79e24c8d843f06813d57621f206b7_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_ab2d79e24c8d843f06813d57621f206b7_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_ab2d79e24c8d843f06813d57621f206b7_cgraph">
</map>
</div>

</div>
</div>
<a id="a2f995014948b00552cbebaa701b87b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f995014948b00552cbebaa701b87b27">&#9670;&nbsp;</a></span>testStds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.test.StatisticsTest.testStds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00065">65</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00127">ec.stats.ECStatistics.getSTD()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1test_1_1_statistics_test_a2f995014948b00552cbebaa701b87b27_cgraph.png" border="0" usemap="#classec_1_1stats_1_1test_1_1_statistics_test_a2f995014948b00552cbebaa701b87b27_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1test_1_1_statistics_test_a2f995014948b00552cbebaa701b87b27_cgraph" id="classec_1_1stats_1_1test_1_1_statistics_test_a2f995014948b00552cbebaa701b87b27_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdb974e92e502402bee3af2ea09e15ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb974e92e502402bee3af2ea09e15ea">&#9670;&nbsp;</a></span>ecstats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a> ec.stats.test.StatisticsTest.ecstats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00014">14</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

</div>
</div>
<a id="a8b3a4009e1b01840aec039b738bbe60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3a4009e1b01840aec039b738bbe60f">&#9670;&nbsp;</a></span>expectedInputCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ec.stats.test.StatisticsTest.expectedInputCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00017">17</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_test_8java_source.html#l00024">ec.stats.test.StatisticsTest.init()</a>.</p>

</div>
</div>
<a id="ae618c0a857e5979fc72de7f4b05bf1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae618c0a857e5979fc72de7f4b05bf1e6">&#9670;&nbsp;</a></span>expectedInputMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.test.StatisticsTest.expectedInputMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00019">19</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

</div>
</div>
<a id="a0150e5e60357d93a10a3a5af39db5e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150e5e60357d93a10a3a5af39db5e4b">&#9670;&nbsp;</a></span>expectedInputMean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.test.StatisticsTest.expectedInputMean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00020">20</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

</div>
</div>
<a id="a5c56e2eea8d4bbbc009cf760a40d9c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c56e2eea8d4bbbc009cf760a40d9c56">&#9670;&nbsp;</a></span>expectedInputMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.test.StatisticsTest.expectedInputMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00018">18</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

</div>
</div>
<a id="ab089d4fba2c5bc6401fed7f759377a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab089d4fba2c5bc6401fed7f759377a68">&#9670;&nbsp;</a></span>expectedInputStd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.test.StatisticsTest.expectedInputStd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00021">21</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

</div>
</div>
<a id="a3063451d101f1b5907163c25a6190742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3063451d101f1b5907163c25a6190742">&#9670;&nbsp;</a></span>inputData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] ec.stats.test.StatisticsTest.inputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00016">16</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ec/stats/test/<a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
