<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: ec.stats.ECStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats.html">stats</a></li><li class="navelem"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html">ECStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classec_1_1stats_1_1_e_c_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.stats.ECStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the <a class="el" href="interfaceec_1_1stats_1_1_statistics.html" title="This is the interface for Statistics class implemented by ECStatistics class. ">Statistics</a> interface and methods to calculate statistics on input data.  
 <a href="classec_1_1stats_1_1_e_c_statistics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ec.stats.ECStatistics:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1_e_c_statistics__inherit__graph.png" border="0" usemap="#ec_8stats_8_e_c_statistics_inherit__map" alt="Inheritance graph"/></div>
<map name="ec_8stats_8_e_c_statistics_inherit__map" id="ec_8stats_8_e_c_statistics_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ec.stats.ECStatistics:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1_e_c_statistics__coll__graph.png" border="0" usemap="#ec_8stats_8_e_c_statistics_coll__map" alt="Collaboration graph"/></div>
<map name="ec_8stats_8_e_c_statistics_coll__map" id="ec_8stats_8_e_c_statistics_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc61b0d430bcc36a0945743ec9f92ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#acc61b0d430bcc36a0945743ec9f92ea3">ECStatistics</a> ()</td></tr>
<tr class="memdesc:acc61b0d430bcc36a0945743ec9f92ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the difference of two operands.  <a href="#acc61b0d430bcc36a0945743ec9f92ea3">More...</a><br /></td></tr>
<tr class="separator:acc61b0d430bcc36a0945743ec9f92ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8230870f1079b3efbc7681c96f35d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">stats</a> ()</td></tr>
<tr class="memdesc:ae8230870f1079b3efbc7681c96f35d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the count/min/max/mean/standard deviation.  <a href="#ae8230870f1079b3efbc7681c96f35d7f">More...</a><br /></td></tr>
<tr class="separator:ae8230870f1079b3efbc7681c96f35d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529c36c2e76dcebd8d81f5d7510eb50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">addData</a> (double d)</td></tr>
<tr class="memdesc:a6529c36c2e76dcebd8d81f5d7510eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add double to the data array and re-compute the count/min/max/mean/standard deviation.  <a href="#a6529c36c2e76dcebd8d81f5d7510eb50">More...</a><br /></td></tr>
<tr class="separator:a6529c36c2e76dcebd8d81f5d7510eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd48a948c6790d2343bb6ad5a8fbdec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">getCount</a> ()</td></tr>
<tr class="memdesc:a2dd48a948c6790d2343bb6ad5a8fbdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the count property.  <a href="#a2dd48a948c6790d2343bb6ad5a8fbdec">More...</a><br /></td></tr>
<tr class="separator:a2dd48a948c6790d2343bb6ad5a8fbdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9d8b0d5bc4700a37247d7cc90fe17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">getMin</a> ()</td></tr>
<tr class="memdesc:a6bf9d8b0d5bc4700a37247d7cc90fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the min property.  <a href="#a6bf9d8b0d5bc4700a37247d7cc90fe17">More...</a><br /></td></tr>
<tr class="separator:a6bf9d8b0d5bc4700a37247d7cc90fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2714fd78189774569a9e8fdd4ab616"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">getMax</a> ()</td></tr>
<tr class="memdesc:a8b2714fd78189774569a9e8fdd4ab616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the max property.  <a href="#a8b2714fd78189774569a9e8fdd4ab616">More...</a><br /></td></tr>
<tr class="separator:a8b2714fd78189774569a9e8fdd4ab616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f764444291c56c80ba03cd620e743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">getMean</a> ()</td></tr>
<tr class="memdesc:a510f764444291c56c80ba03cd620e743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the mean property.  <a href="#a510f764444291c56c80ba03cd620e743">More...</a><br /></td></tr>
<tr class="separator:a510f764444291c56c80ba03cd620e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944951db00482e534e10c4c9bf5c968"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">getSTD</a> ()</td></tr>
<tr class="memdesc:a6944951db00482e534e10c4c9bf5c968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the std property.  <a href="#a6944951db00482e534e10c4c9bf5c968">More...</a><br /></td></tr>
<tr class="separator:a6944951db00482e534e10c4c9bf5c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceec_1_1stats_1_1_statistics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceec_1_1stats_1_1_statistics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td></tr>
<tr class="memitem:a98e67195828a4abc6c53e074c5229a18 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a98e67195828a4abc6c53e074c5229a18">stats</a> ()</td></tr>
<tr class="separator:a98e67195828a4abc6c53e074c5229a18 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a29202a848ea2c20bfb23567c797b5 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a30a29202a848ea2c20bfb23567c797b5">addData</a> (double d)</td></tr>
<tr class="separator:a30a29202a848ea2c20bfb23567c797b5 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd559690f45eb64880063b3057a61f0d inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#acd559690f45eb64880063b3057a61f0d">getCount</a> ()</td></tr>
<tr class="separator:acd559690f45eb64880063b3057a61f0d inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618834484a79787bcf3d04177be8a70 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a3618834484a79787bcf3d04177be8a70">getMin</a> ()</td></tr>
<tr class="separator:a3618834484a79787bcf3d04177be8a70 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53dbdd5b6f5d715042df07e31a21d8 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a0a53dbdd5b6f5d715042df07e31a21d8">getMax</a> ()</td></tr>
<tr class="separator:a0a53dbdd5b6f5d715042df07e31a21d8 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f832519ec62cbbcdb8f7fa940917a3 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a04f832519ec62cbbcdb8f7fa940917a3">getMean</a> ()</td></tr>
<tr class="separator:a04f832519ec62cbbcdb8f7fa940917a3 inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6675be6da443c30d3da7796031b8ab inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a2b6675be6da443c30d3da7796031b8ab">getSTD</a> ()</td></tr>
<tr class="separator:a2b6675be6da443c30d3da7796031b8ab inherit pub_methods_interfaceec_1_1stats_1_1_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a89857f7a47ae0c7f697c0dc889425311"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">computeTotalSTD</a> ()</td></tr>
<tr class="memdesc:a89857f7a47ae0c7f697c0dc889425311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total standard deviation for all values in the data array.  <a href="#a89857f7a47ae0c7f697c0dc889425311">More...</a><br /></td></tr>
<tr class="separator:a89857f7a47ae0c7f697c0dc889425311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca5935502fe759a6b6c6d5c56a31aeca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">count</a></td></tr>
<tr class="separator:aca5935502fe759a6b6c6d5c56a31aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cccc73d83a11769ac6c5c416c7e635"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">min</a></td></tr>
<tr class="separator:ad1cccc73d83a11769ac6c5c416c7e635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6ecf5598b25b0b6a795647aaf3951"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">max</a></td></tr>
<tr class="separator:a19e6ecf5598b25b0b6a795647aaf3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d399c8bdc4c13ac193fa4b9a19d7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a4d5d399c8bdc4c13ac193fa4b9a19d7d">mean</a></td></tr>
<tr class="separator:a4d5d399c8bdc4c13ac193fa4b9a19d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3760311b9e2e1a1f32206543e96da215"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a3760311b9e2e1a1f32206543e96da215">std</a></td></tr>
<tr class="separator:a3760311b9e2e1a1f32206543e96da215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe0613040c137f7a71c5de4f0e8bfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a15fe0613040c137f7a71c5de4f0e8bfc">totalSum</a></td></tr>
<tr class="separator:a15fe0613040c137f7a71c5de4f0e8bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the <a class="el" href="interfaceec_1_1stats_1_1_statistics.html" title="This is the interface for Statistics class implemented by ECStatistics class. ">Statistics</a> interface and methods to calculate statistics on input data. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00010">10</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc61b0d430bcc36a0945743ec9f92ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61b0d430bcc36a0945743ec9f92ea3">&#9670;&nbsp;</a></span>ECStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec.stats.ECStatistics.ECStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the difference of two operands. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00024">24</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6529c36c2e76dcebd8d81f5d7510eb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6529c36c2e76dcebd8d81f5d7510eb50">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.ECStatistics.addData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add double to the data array and re-compute the count/min/max/mean/standard deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00062">62</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00137">ec.stats.ECStatistics.computeTotalSTD()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00013">ec.stats.ECStatistics.count</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00015">ec.stats.ECStatistics.max</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00014">ec.stats.ECStatistics.min</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_test_8java_source.html#l00024">ec.stats.test.StatisticsTest.init()</a>, <a class="el" href="_my_statistics_8java_source.html#l00031">ec.stats.MyStatistics.main()</a>, <a class="el" href="_statistics_test_8java_source.html#l00084">ec.stats.test.StatisticsTest.testAddDataAddMaxNumber()</a>, <a class="el" href="_statistics_test_8java_source.html#l00070">ec.stats.test.StatisticsTest.testAddDataAddMinNumber()</a>, <a class="el" href="_statistics_test_8java_source.html#l00098">ec.stats.test.StatisticsTest.testAddDataNewMean()</a>, <a class="el" href="_statistics_test_8java_source.html#l00113">ec.stats.test.StatisticsTest.testAddDataNewStd()</a>, <a class="el" href="_statistics_test_8java_source.html#l00151">ec.stats.test.StatisticsTest.testStatsNewDataMax()</a>, <a class="el" href="_statistics_test_8java_source.html#l00163">ec.stats.test.StatisticsTest.testStatsNewDataMean()</a>, <a class="el" href="_statistics_test_8java_source.html#l00139">ec.stats.test.StatisticsTest.testStatsNewDataMin()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00176">ec.stats.test.StatisticsTest.testStatsNewDataStd()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1_e_c_statistics_a6529c36c2e76dcebd8d81f5d7510eb50_cgraph.png" border="0" usemap="#classec_1_1stats_1_1_e_c_statistics_a6529c36c2e76dcebd8d81f5d7510eb50_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1_e_c_statistics_a6529c36c2e76dcebd8d81f5d7510eb50_cgraph" id="classec_1_1stats_1_1_e_c_statistics_a6529c36c2e76dcebd8d81f5d7510eb50_cgraph">
</map>
</div>

</div>
</div>
<a id="a89857f7a47ae0c7f697c0dc889425311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89857f7a47ae0c7f697c0dc889425311">&#9670;&nbsp;</a></span>computeTotalSTD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.computeTotalSTD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the total standard deviation for all values in the data array. </p>
<dl class="section return"><dt>Returns</dt><dd>totalStd </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00137">137</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>

</div>
</div>
<a id="a2dd48a948c6790d2343bb6ad5a8fbdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd48a948c6790d2343bb6ad5a8fbdec">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.stats.ECStatistics.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the count property. </p>
<dl class="section return"><dt>Returns</dt><dd>count </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00083">83</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00013">ec.stats.ECStatistics.count</a>.</p>

<p class="reference">Referenced by <a class="el" href="_my_statistics_8java_source.html#l00031">ec.stats.MyStatistics.main()</a>, <a class="el" href="_statistics_test_8java_source.html#l00084">ec.stats.test.StatisticsTest.testAddDataAddMaxNumber()</a>, <a class="el" href="_statistics_test_8java_source.html#l00070">ec.stats.test.StatisticsTest.testAddDataAddMinNumber()</a>, <a class="el" href="_statistics_test_8java_source.html#l00098">ec.stats.test.StatisticsTest.testAddDataNewMean()</a>, <a class="el" href="_statistics_test_8java_source.html#l00113">ec.stats.test.StatisticsTest.testAddDataNewStd()</a>, <a class="el" href="_statistics_test_8java_source.html#l00045">ec.stats.test.StatisticsTest.testCount()</a>, <a class="el" href="_statistics_test_8java_source.html#l00128">ec.stats.test.StatisticsTest.testStats()</a>, <a class="el" href="_statistics_test_8java_source.html#l00151">ec.stats.test.StatisticsTest.testStatsNewDataMax()</a>, <a class="el" href="_statistics_test_8java_source.html#l00163">ec.stats.test.StatisticsTest.testStatsNewDataMean()</a>, <a class="el" href="_statistics_test_8java_source.html#l00139">ec.stats.test.StatisticsTest.testStatsNewDataMin()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00176">ec.stats.test.StatisticsTest.testStatsNewDataStd()</a>.</p>

</div>
</div>
<a id="a8b2714fd78189774569a9e8fdd4ab616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2714fd78189774569a9e8fdd4ab616">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the max property. </p>
<dl class="section return"><dt>Returns</dt><dd>max </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00105">105</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00015">ec.stats.ECStatistics.max</a>.</p>

<p class="reference">Referenced by <a class="el" href="_my_statistics_8java_source.html#l00031">ec.stats.MyStatistics.main()</a>, <a class="el" href="_statistics_test_8java_source.html#l00084">ec.stats.test.StatisticsTest.testAddDataAddMaxNumber()</a>, <a class="el" href="_statistics_test_8java_source.html#l00055">ec.stats.test.StatisticsTest.testMax()</a>, <a class="el" href="_statistics_test_8java_source.html#l00128">ec.stats.test.StatisticsTest.testStats()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00151">ec.stats.test.StatisticsTest.testStatsNewDataMax()</a>.</p>

</div>
</div>
<a id="a510f764444291c56c80ba03cd620e743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510f764444291c56c80ba03cd620e743">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the mean property. </p>
<dl class="section return"><dt>Returns</dt><dd>mean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00116">116</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00016">ec.stats.ECStatistics.mean</a>.</p>

<p class="reference">Referenced by <a class="el" href="_my_statistics_8java_source.html#l00031">ec.stats.MyStatistics.main()</a>, <a class="el" href="_statistics_test_8java_source.html#l00098">ec.stats.test.StatisticsTest.testAddDataNewMean()</a>, <a class="el" href="_statistics_test_8java_source.html#l00060">ec.stats.test.StatisticsTest.testMean()</a>, <a class="el" href="_statistics_test_8java_source.html#l00128">ec.stats.test.StatisticsTest.testStats()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00163">ec.stats.test.StatisticsTest.testStatsNewDataMean()</a>.</p>

</div>
</div>
<a id="a6bf9d8b0d5bc4700a37247d7cc90fe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf9d8b0d5bc4700a37247d7cc90fe17">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the min property. </p>
<dl class="section return"><dt>Returns</dt><dd>min </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00094">94</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00014">ec.stats.ECStatistics.min</a>.</p>

<p class="reference">Referenced by <a class="el" href="_my_statistics_8java_source.html#l00031">ec.stats.MyStatistics.main()</a>, <a class="el" href="_statistics_test_8java_source.html#l00070">ec.stats.test.StatisticsTest.testAddDataAddMinNumber()</a>, <a class="el" href="_statistics_test_8java_source.html#l00050">ec.stats.test.StatisticsTest.testMin()</a>, <a class="el" href="_statistics_test_8java_source.html#l00128">ec.stats.test.StatisticsTest.testStats()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00139">ec.stats.test.StatisticsTest.testStatsNewDataMin()</a>.</p>

</div>
</div>
<a id="a6944951db00482e534e10c4c9bf5c968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6944951db00482e534e10c4c9bf5c968">&#9670;&nbsp;</a></span>getSTD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.getSTD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the std property. </p>
<dl class="section return"><dt>Returns</dt><dd>std </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00127">127</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00017">ec.stats.ECStatistics.std</a>.</p>

<p class="reference">Referenced by <a class="el" href="_my_statistics_8java_source.html#l00031">ec.stats.MyStatistics.main()</a>, <a class="el" href="_statistics_test_8java_source.html#l00113">ec.stats.test.StatisticsTest.testAddDataNewStd()</a>, <a class="el" href="_statistics_test_8java_source.html#l00128">ec.stats.test.StatisticsTest.testStats()</a>, <a class="el" href="_statistics_test_8java_source.html#l00176">ec.stats.test.StatisticsTest.testStatsNewDataStd()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00065">ec.stats.test.StatisticsTest.testStds()</a>.</p>

</div>
</div>
<a id="ae8230870f1079b3efbc7681c96f35d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8230870f1079b3efbc7681c96f35d7f">&#9670;&nbsp;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.ECStatistics.stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the count/min/max/mean/standard deviation. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00037">37</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00137">ec.stats.ECStatistics.computeTotalSTD()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00013">ec.stats.ECStatistics.count</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00015">ec.stats.ECStatistics.max</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00014">ec.stats.ECStatistics.min</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_test_8java_source.html#l00128">ec.stats.test.StatisticsTest.testStats()</a>, <a class="el" href="_statistics_test_8java_source.html#l00151">ec.stats.test.StatisticsTest.testStatsNewDataMax()</a>, <a class="el" href="_statistics_test_8java_source.html#l00163">ec.stats.test.StatisticsTest.testStatsNewDataMean()</a>, <a class="el" href="_statistics_test_8java_source.html#l00139">ec.stats.test.StatisticsTest.testStatsNewDataMin()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00176">ec.stats.test.StatisticsTest.testStatsNewDataStd()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1_e_c_statistics_ae8230870f1079b3efbc7681c96f35d7f_cgraph.png" border="0" usemap="#classec_1_1stats_1_1_e_c_statistics_ae8230870f1079b3efbc7681c96f35d7f_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1_e_c_statistics_ae8230870f1079b3efbc7681c96f35d7f_cgraph" id="classec_1_1stats_1_1_e_c_statistics_ae8230870f1079b3efbc7681c96f35d7f_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca5935502fe759a6b6c6d5c56a31aeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5935502fe759a6b6c6d5c56a31aeca">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ec.stats.ECStatistics.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00013">13</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>

</div>
</div>
<a id="a19e6ecf5598b25b0b6a795647aaf3951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e6ecf5598b25b0b6a795647aaf3951">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00015">15</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00105">ec.stats.ECStatistics.getMax()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>

</div>
</div>
<a id="a4d5d399c8bdc4c13ac193fa4b9a19d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5d399c8bdc4c13ac193fa4b9a19d7d">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00016">16</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_e_c_statistics_8java_source.html#l00116">ec.stats.ECStatistics.getMean()</a>.</p>

</div>
</div>
<a id="ad1cccc73d83a11769ac6c5c416c7e635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cccc73d83a11769ac6c5c416c7e635">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00014">14</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00094">ec.stats.ECStatistics.getMin()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00037">ec.stats.ECStatistics.stats()</a>.</p>

</div>
</div>
<a id="a3760311b9e2e1a1f32206543e96da215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3760311b9e2e1a1f32206543e96da215">&#9670;&nbsp;</a></span>std</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.std</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00017">17</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_e_c_statistics_8java_source.html#l00127">ec.stats.ECStatistics.getSTD()</a>.</p>

</div>
</div>
<a id="a15fe0613040c137f7a71c5de4f0e8bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe0613040c137f7a71c5de4f0e8bfc">&#9670;&nbsp;</a></span>totalSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.ECStatistics.totalSum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_statistics_8java_source.html#l00019">19</a> of file <a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ec/stats/<a class="el" href="_e_c_statistics_8java_source.html">ECStatistics.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
