<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: ec.stats.MyStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats.html">stats</a></li><li class="navelem"><a class="el" href="classec_1_1stats_1_1_my_statistics.html">MyStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classec_1_1stats_1_1_my_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.stats.MyStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classec_1_1stats_1_1_my_statistics.html" title="MyStatistics class for the main function. ">MyStatistics</a> class for the main function.  
 <a href="classec_1_1stats_1_1_my_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5be32e641586483c80fc9651394ba2be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classec_1_1stats_1_1_my_statistics.html#a5be32e641586483c80fc9651394ba2be">main</a> (String[] args)</td></tr>
<tr class="separator:a5be32e641586483c80fc9651394ba2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classec_1_1stats_1_1_my_statistics.html" title="MyStatistics class for the main function. ">MyStatistics</a> class for the main function. </p>
<ul>
<li>
main function creates <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html" title="This class implements the Statistics interface and methods to calculate statistics on input data...">ECStatistics</a> instance </li>
<li>
Add data 1..10000 with method addData() </li>
<li>
Print the result of count/min/max/mean/standard deviation </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_my_statistics_8java_source.html#l00030">30</a> of file <a class="el" href="_my_statistics_8java_source.html">MyStatistics.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5be32e641586483c80fc9651394ba2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be32e641586483c80fc9651394ba2be">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ec.stats.MyStatistics.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_statistics_8java_source.html#l00031">31</a> of file <a class="el" href="_my_statistics_8java_source.html">MyStatistics.java</a>.</p>

<p class="reference">References <a class="el" href="_e_c_statistics_8java_source.html#l00062">ec.stats.ECStatistics.addData()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00083">ec.stats.ECStatistics.getCount()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00105">ec.stats.ECStatistics.getMax()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00116">ec.stats.ECStatistics.getMean()</a>, <a class="el" href="_e_c_statistics_8java_source.html#l00094">ec.stats.ECStatistics.getMin()</a>, and <a class="el" href="_e_c_statistics_8java_source.html#l00127">ec.stats.ECStatistics.getSTD()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classec_1_1stats_1_1_my_statistics_a5be32e641586483c80fc9651394ba2be_cgraph.png" border="0" usemap="#classec_1_1stats_1_1_my_statistics_a5be32e641586483c80fc9651394ba2be_cgraph" alt=""/></div>
<map name="classec_1_1stats_1_1_my_statistics_a5be32e641586483c80fc9651394ba2be_cgraph" id="classec_1_1stats_1_1_my_statistics_a5be32e641586483c80fc9651394ba2be_cgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ec/stats/<a class="el" href="_my_statistics_8java_source.html">MyStatistics.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
