<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>count
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#aca5935502fe759a6b6c6d5c56a31aeca">ec.stats.ECStatistics</a>
</li>
<li>ecstats
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abdb974e92e502402bee3af2ea09e15ea">ec.stats.test.StatisticsTest</a>
</li>
<li>expectedInputCount
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a8b3a4009e1b01840aec039b738bbe60f">ec.stats.test.StatisticsTest</a>
</li>
<li>expectedInputMax
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ae618c0a857e5979fc72de7f4b05bf1e6">ec.stats.test.StatisticsTest</a>
</li>
<li>expectedInputMean
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a0150e5e60357d93a10a3a5af39db5e4b">ec.stats.test.StatisticsTest</a>
</li>
<li>expectedInputMin
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a5c56e2eea8d4bbbc009cf760a40d9c56">ec.stats.test.StatisticsTest</a>
</li>
<li>expectedInputStd
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab089d4fba2c5bc6401fed7f759377a68">ec.stats.test.StatisticsTest</a>
</li>
<li>inputData
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3063451d101f1b5907163c25a6190742">ec.stats.test.StatisticsTest</a>
</li>
<li>max
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a19e6ecf5598b25b0b6a795647aaf3951">ec.stats.ECStatistics</a>
</li>
<li>mean
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a4d5d399c8bdc4c13ac193fa4b9a19d7d">ec.stats.ECStatistics</a>
</li>
<li>min
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#ad1cccc73d83a11769ac6c5c416c7e635">ec.stats.ECStatistics</a>
</li>
<li>std
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a3760311b9e2e1a1f32206543e96da215">ec.stats.ECStatistics</a>
</li>
<li>totalSum
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a15fe0613040c137f7a71c5de4f0e8bfc">ec.stats.ECStatistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
