<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6529c36c2e76dcebd8d81f5d7510eb50">ec.stats.ECStatistics</a>
, <a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a30a29202a848ea2c20bfb23567c797b5">ec.stats.Statistics</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beforeEachTest()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a41dac5be3fe31b53c70d5cde98aa862f">ec.stats.test.StatisticsTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>computeTotalSTD()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a89857f7a47ae0c7f697c0dc889425311">ec.stats.ECStatistics</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECStatistics()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#acc61b0d430bcc36a0945743ec9f92ea3">ec.stats.ECStatistics</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCount()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a2dd48a948c6790d2343bb6ad5a8fbdec">ec.stats.ECStatistics</a>
, <a class="el" href="interfaceec_1_1stats_1_1_statistics.html#acd559690f45eb64880063b3057a61f0d">ec.stats.Statistics</a>
</li>
<li>getMax()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a8b2714fd78189774569a9e8fdd4ab616">ec.stats.ECStatistics</a>
, <a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a0a53dbdd5b6f5d715042df07e31a21d8">ec.stats.Statistics</a>
</li>
<li>getMean()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a510f764444291c56c80ba03cd620e743">ec.stats.ECStatistics</a>
, <a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a04f832519ec62cbbcdb8f7fa940917a3">ec.stats.Statistics</a>
</li>
<li>getMin()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6bf9d8b0d5bc4700a37247d7cc90fe17">ec.stats.ECStatistics</a>
, <a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a3618834484a79787bcf3d04177be8a70">ec.stats.Statistics</a>
</li>
<li>getSTD()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#a6944951db00482e534e10c4c9bf5c968">ec.stats.ECStatistics</a>
, <a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a2b6675be6da443c30d3da7796031b8ab">ec.stats.Statistics</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a489adc6cbcf993f129db93a3568f8b65">ec.stats.test.StatisticsTest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classec_1_1stats_1_1_my_statistics.html#a5be32e641586483c80fc9651394ba2be">ec.stats.MyStatistics</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stats()
: <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html#ae8230870f1079b3efbc7681c96f35d7f">ec.stats.ECStatistics</a>
, <a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a98e67195828a4abc6c53e074c5229a18">ec.stats.Statistics</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testAddDataAddMaxNumber()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a17223ebe3e02ea572cb8a5c2f4f0095a">ec.stats.test.StatisticsTest</a>
</li>
<li>testAddDataAddMinNumber()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a13eef33532d78111c8aeebc0e24637d5">ec.stats.test.StatisticsTest</a>
</li>
<li>testAddDataNewMean()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a3c020e8b334e0702fd39ee26409590c9">ec.stats.test.StatisticsTest</a>
</li>
<li>testAddDataNewStd()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a6ce3f801497c85fd8c55ee958dd65046">ec.stats.test.StatisticsTest</a>
</li>
<li>testCount()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a59cdc2530936f380814b08760e573f29">ec.stats.test.StatisticsTest</a>
</li>
<li>testMax()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a01cc424502d792d3c9d188ff583a75f6">ec.stats.test.StatisticsTest</a>
</li>
<li>testMean()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a215c080d8f746a2bdb2448314875b599">ec.stats.test.StatisticsTest</a>
</li>
<li>testMin()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a78c222f472d9c2c5c0cb32cfd9822cd0">ec.stats.test.StatisticsTest</a>
</li>
<li>testStats()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a1befdb7946b8428b78a4f359cbb2c147">ec.stats.test.StatisticsTest</a>
</li>
<li>testStatsNewDataMax()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a7ed57450ae3018844d95bcffdcc27bc1">ec.stats.test.StatisticsTest</a>
</li>
<li>testStatsNewDataMean()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ada81a10060a1f32dae0478dacb9d2c5a">ec.stats.test.StatisticsTest</a>
</li>
<li>testStatsNewDataMin()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#abfdb35745be408471a1b811c8d6be60d">ec.stats.test.StatisticsTest</a>
</li>
<li>testStatsNewDataStd()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#ab2d79e24c8d843f06813d57621f206b7">ec.stats.test.StatisticsTest</a>
</li>
<li>testStds()
: <a class="el" href="classec_1_1stats_1_1test_1_1_statistics_test.html#a2f995014948b00552cbebaa701b87b27">ec.stats.test.StatisticsTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
