<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats.html">stats</a></li><li class="navelem"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ec.stats.Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a30a29202a848ea2c20bfb23567c797b5">addData</a>(double d)</td><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#acd559690f45eb64880063b3057a61f0d">getCount</a>()</td><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a0a53dbdd5b6f5d715042df07e31a21d8">getMax</a>()</td><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a04f832519ec62cbbcdb8f7fa940917a3">getMean</a>()</td><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a3618834484a79787bcf3d04177be8a70">getMin</a>()</td><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a2b6675be6da443c30d3da7796031b8ab">getSTD</a>()</td><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a98e67195828a4abc6c53e074c5229a18">stats</a>()</td><td class="entry"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">ec.stats.Statistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
