<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ec-stats: ec.stats.Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ec-stats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceec.html">ec</a></li><li class="navelem"><a class="el" href="namespaceec_1_1stats.html">stats</a></li><li class="navelem"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceec_1_1stats_1_1_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ec.stats.Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface for <a class="el" href="interfaceec_1_1stats_1_1_statistics.html" title="This is the interface for Statistics class implemented by ECStatistics class. ">Statistics</a> class implemented by <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html" title="This class implements the Statistics interface and methods to calculate statistics on input data...">ECStatistics</a> class.  
 <a href="interfaceec_1_1stats_1_1_statistics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ec.stats.Statistics:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceec_1_1stats_1_1_statistics__inherit__graph.png" border="0" usemap="#ec_8stats_8_statistics_inherit__map" alt="Inheritance graph"/></div>
<map name="ec_8stats_8_statistics_inherit__map" id="ec_8stats_8_statistics_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e67195828a4abc6c53e074c5229a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a98e67195828a4abc6c53e074c5229a18">stats</a> ()</td></tr>
<tr class="separator:a98e67195828a4abc6c53e074c5229a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a29202a848ea2c20bfb23567c797b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a30a29202a848ea2c20bfb23567c797b5">addData</a> (double d)</td></tr>
<tr class="separator:a30a29202a848ea2c20bfb23567c797b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd559690f45eb64880063b3057a61f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#acd559690f45eb64880063b3057a61f0d">getCount</a> ()</td></tr>
<tr class="separator:acd559690f45eb64880063b3057a61f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618834484a79787bcf3d04177be8a70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a3618834484a79787bcf3d04177be8a70">getMin</a> ()</td></tr>
<tr class="separator:a3618834484a79787bcf3d04177be8a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53dbdd5b6f5d715042df07e31a21d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a0a53dbdd5b6f5d715042df07e31a21d8">getMax</a> ()</td></tr>
<tr class="separator:a0a53dbdd5b6f5d715042df07e31a21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f832519ec62cbbcdb8f7fa940917a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a04f832519ec62cbbcdb8f7fa940917a3">getMean</a> ()</td></tr>
<tr class="separator:a04f832519ec62cbbcdb8f7fa940917a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6675be6da443c30d3da7796031b8ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceec_1_1stats_1_1_statistics.html#a2b6675be6da443c30d3da7796031b8ab">getSTD</a> ()</td></tr>
<tr class="separator:a2b6675be6da443c30d3da7796031b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface for <a class="el" href="interfaceec_1_1stats_1_1_statistics.html" title="This is the interface for Statistics class implemented by ECStatistics class. ">Statistics</a> class implemented by <a class="el" href="classec_1_1stats_1_1_e_c_statistics.html" title="This class implements the Statistics interface and methods to calculate statistics on input data...">ECStatistics</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00008">8</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30a29202a848ea2c20bfb23567c797b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a29202a848ea2c20bfb23567c797b5">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.Statistics.addData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd559690f45eb64880063b3057a61f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd559690f45eb64880063b3057a61f0d">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec.stats.Statistics.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a53dbdd5b6f5d715042df07e31a21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53dbdd5b6f5d715042df07e31a21d8">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.Statistics.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f832519ec62cbbcdb8f7fa940917a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f832519ec62cbbcdb8f7fa940917a3">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.Statistics.getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3618834484a79787bcf3d04177be8a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3618834484a79787bcf3d04177be8a70">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.Statistics.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6675be6da443c30d3da7796031b8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6675be6da443c30d3da7796031b8ab">&#9670;&nbsp;</a></span>getSTD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ec.stats.Statistics.getSTD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e67195828a4abc6c53e074c5229a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e67195828a4abc6c53e074c5229a18">&#9670;&nbsp;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec.stats.Statistics.stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ec/stats/<a class="el" href="_statistics_8java_source.html">Statistics.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
