<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.lab</groupId>
    <artifactId>ec-lab</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>ec.lab</groupId>
  <artifactId>stats-db-client-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>stats db client mvn</name>
  <description>stats db client mvn</description>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	    <scope>compile</scope>
	</dependency>
   </dependencies>
</project>