@RELATION soccer_stats_2018

@ATTRIBUTE div {E0,E1}
@ATTRIBUTE homeTeam {ManUnited, Leicester, Bournemouth, Cardiff, Fulham, CrystalPalace, Huddersfield, Chelsea, Newcastle, Tottenham, Watford, Brighton, Wolves, Everton, Arsenal, ManCity, Liverpool, WestHam, Southampton, Burnley}
@ATTRIBUTE awayTeam {ManUnited, Leicester, Bournemouth, Cardiff, Fulham, CrystalPalace, Huddersfield, Chelsea, Newcastle, Tottenham, Watford, Brighton, Wolves, Everton, Arsenal, ManCity, Liverpool, WestHam, Southampton, Burnley}
@ATTRIBUTE fthg NUMERIC
@ATTRIBUTE ftag NUMERIC

@DATA
E0,ManUnited,Leicester,2,1
E0,Bournemouth,Cardiff,2,0
E0,Fulham,CrystalPalace,0,2
E0,Huddersfield,Chelsea,0,3
E0,Newcastle,Tottenham,1,2
E0,Watford,Brighton,2,0
E0,Wolves,Everton,2,2
E0,Arsenal,ManCity,0,2
E0,Liverpool,WestHam,4,0
E0,Southampton,Burnley,0,0
E0,Cardiff,Newcastle,0,0
E0,Chelsea,Arsenal,3,2
E0,Everton,Southampton,2,1
E0,Leicester,Wolves,2,0
E0,Tottenham,Fulham,3,1
E0,WestHam,Bournemouth,1,2
E0,Brighton,ManUnited,3,2
E0,Burnley,Watford,1,3
E0,ManCity,Huddersfield,6,1
E0,CrystalPalace,Liverpool,0,2
E0,Arsenal,WestHam,3,1
E0,Bournemouth,Everton,2,2
E0,Huddersfield,Cardiff,0,0
E0,Liverpool,Brighton,1,0
E0,Southampton,Leicester,1,2
E0,Wolves,ManCity,1,1
E0,Fulham,Burnley,4,2
E0,Newcastle,Chelsea,1,2
E0,Watford,CrystalPalace,2,1
E0,ManUnited,Tottenham,0,3
E0,Brighton,Fulham,2,2
E0,Chelsea,Bournemouth,2,0
E0,CrystalPalace,Southampton,0,2
E0,Everton,Huddersfield,1,1
E0,Leicester,Liverpool,1,2
E0,ManCity,Newcastle,2,1
E0,WestHam,Wolves,0,1
E0,Burnley,ManUnited,0,2
E0,Cardiff,Arsenal,2,3
E0,Watford,Tottenham,2,1
E0,Bournemouth,Leicester,4,2
E0,Chelsea,Cardiff,4,1
E0,Huddersfield,CrystalPalace,0,1
E0,ManCity,Fulham,3,0
E0,Newcastle,Arsenal,1,2
E0,Tottenham,Liverpool,1,2
E0,Watford,ManUnited,1,2
E0,Everton,WestHam,1,3
E0,Wolves,Burnley,1,0
E0,Southampton,Brighton,2,2
E0,Brighton,Tottenham,1,2
E0,Burnley,Bournemouth,4,0
E0,Cardiff,ManCity,0,5
E0,CrystalPalace,Newcastle,0,0
E0,Fulham,Watford,1,1
E0,Leicester,Huddersfield,3,1
E0,Liverpool,Southampton,3,0
E0,ManUnited,Wolves,1,1
E0,Arsenal,Everton,2,0
E0,WestHam,Chelsea,0,0
E0,Arsenal,Watford,2,0
E0,Chelsea,Liverpool,1,1
E0,Everton,Fulham,3,0
E0,Huddersfield,Tottenham,0,2
E0,ManCity,Brighton,2,0
E0,Newcastle,Leicester,0,2
E0,WestHam,ManUnited,3,1
E0,Wolves,Southampton,2,0
E0,Cardiff,Burnley,1,2
E0,Bournemouth,CrystalPalace,2,1
E0,Brighton,WestHam,1,0
E0,Burnley,Huddersfield,1,1
E0,CrystalPalace,Wolves,0,1
E0,Leicester,Everton,1,2
E0,ManUnited,Newcastle,3,2
E0,Tottenham,Cardiff,1,0
E0,Watford,Bournemouth,0,4
E0,Fulham,Arsenal,1,5
E0,Liverpool,ManCity,0,0
E0,Southampton,Chelsea,0,3
E0,Bournemouth,Southampton,0,0
E0,Cardiff,Fulham,4,2
E0,Chelsea,ManUnited,2,2
E0,Huddersfield,Liverpool,0,1
E0,ManCity,Burnley,5,0
E0,Newcastle,Brighton,0,1
E0,WestHam,Tottenham,0,1
E0,Wolves,Watford,0,2
E0,Everton,CrystalPalace,2,0
E0,Arsenal,Leicester,3,1
E0,Brighton,Wolves,1,0
E0,Fulham,Bournemouth,0,3
E0,Leicester,WestHam,1,1
E0,Liverpool,Cardiff,4,1
E0,Southampton,Newcastle,0,0
E0,Watford,Huddersfield,3,0
E0,Burnley,Chelsea,0,4
E0,CrystalPalace,Arsenal,2,2
E0,ManUnited,Everton,2,1
E0,Tottenham,ManCity,0,1
E0,Arsenal,Liverpool,1,1
E0,Bournemouth,ManUnited,1,2
E0,Cardiff,Leicester,0,1
E0,Everton,Brighton,3,1
E0,Newcastle,Watford,1,0
E0,WestHam,Burnley,4,2
E0,Wolves,Tottenham,2,3
E0,Chelsea,CrystalPalace,3,1
E0,ManCity,Southampton,6,1
E0,Huddersfield,Fulham,1,0
E0,Cardiff,Brighton,2,1
E0,CrystalPalace,Tottenham,0,1
E0,Huddersfield,WestHam,1,1
E0,Leicester,Burnley,0,0
E0,Newcastle,Bournemouth,2,1
E0,Southampton,Watford,1,1
E0,Arsenal,Wolves,1,1
E0,Chelsea,Everton,0,0
E0,Liverpool,Fulham,2,0
E0,ManCity,ManUnited,3,1
E0,Brighton,Leicester,1,1
E0,Everton,Cardiff,1,0
E0,Fulham,Southampton,3,2
E0,ManUnited,CrystalPalace,0,0
E0,Tottenham,Chelsea,3,1
E0,Watford,Liverpool,0,3
E0,WestHam,ManCity,0,4
E0,Bournemouth,Arsenal,1,2
E0,Wolves,Huddersfield,0,2
E0,Burnley,Newcastle,1,2
E0,Cardiff,Wolves,2,1
E0,CrystalPalace,Burnley,2,0
E0,Huddersfield,Brighton,1,2
E0,Leicester,Watford,2,0
E0,ManCity,Bournemouth,3,1
E0,Newcastle,WestHam,0,3
E0,Southampton,ManUnited,2,2
E0,Arsenal,Tottenham,4,2
E0,Chelsea,Fulham,2,0
E0,Liverpool,Everton,1,0
E0,Bournemouth,Huddersfield,2,1
E0,Brighton,CrystalPalace,3,1
E0,Watford,ManCity,1,2
E0,WestHam,Cardiff,3,1
E0,Burnley,Liverpool,1,3
E0,Everton,Newcastle,1,1
E0,Fulham,Leicester,1,1
E0,ManUnited,Arsenal,2,2
E0,Tottenham,Southampton,3,1
E0,Wolves,Chelsea,2,1
E0,Arsenal,Huddersfield,1,0
E0,Bournemouth,Liverpool,0,4
E0,Burnley,Brighton,1,0
E0,Cardiff,Southampton,1,0
E0,Chelsea,ManCity,2,0
E0,Leicester,Tottenham,0,2
E0,ManUnited,Fulham,4,1
E0,WestHam,CrystalPalace,3,2
E0,Newcastle,Wolves,1,2
E0,Everton,Watford,2,2
E0,CrystalPalace,Leicester,1,0
E0,Fulham,WestHam,0,2
E0,Huddersfield,Newcastle,0,1
E0,ManCity,Everton,3,1
E0,Tottenham,Burnley,1,0
E0,Watford,Cardiff,3,2
E0,Wolves,Bournemouth,2,0
E0,Brighton,Chelsea,1,2
E0,Liverpool,ManUnited,3,1
E0,Southampton,Arsenal,3,2
E0,Wolves,Liverpool,0,2
E0,Arsenal,Burnley,3,1
E0,Bournemouth,Brighton,2,0
E0,Cardiff,ManUnited,1,5
E0,Chelsea,Leicester,0,1
E0,Huddersfield,Southampton,1,3
E0,ManCity,CrystalPalace,2,3
E0,Newcastle,Fulham,0,0
E0,WestHam,Watford,0,2
E0,Everton,Tottenham,2,6
E0,Brighton,Arsenal,1,1
E0,Burnley,Everton,1,5
E0,CrystalPalace,Cardiff,0,0
E0,Fulham,Wolves,1,1
E0,Leicester,ManCity,2,1
E0,Liverpool,Newcastle,4,0
E0,ManUnited,Huddersfield,3,1
E0,Tottenham,Bournemouth,5,0
E0,Watford,Chelsea,1,2
E0,Southampton,WestHam,1,2
E0,Brighton,Everton,1,0
E0,Fulham,Huddersfield,1,0
E0,Leicester,Cardiff,0,1
E0,Liverpool,Arsenal,5,1
E0,Tottenham,Wolves,1,3
E0,Watford,Newcastle,1,1
E0,Burnley,WestHam,2,0
E0,CrystalPalace,Chelsea,0,1
E0,ManUnited,Bournemouth,4,1
E0,Southampton,ManCity,1,3
E0,Arsenal,Fulham,4,1
E0,Cardiff,Tottenham,0,3
E0,Everton,Leicester,0,1
E0,Bournemouth,Watford,3,3
E0,Chelsea,Southampton,0,0
E0,Huddersfield,Burnley,1,2
E0,Newcastle,ManUnited,0,2
E0,WestHam,Brighton,2,2
E0,Wolves,CrystalPalace,0,2
E0,ManCity,Liverpool,2,1
E0,Brighton,Liverpool,0,1
E0,Burnley,Fulham,2,1
E0,Cardiff,Huddersfield,0,0
E0,Chelsea,Newcastle,2,1
E0,CrystalPalace,Watford,1,2
E0,Leicester,Southampton,1,2
E0,WestHam,Arsenal,1,0
E0,Everton,Bournemouth,2,0
E0,Tottenham,ManUnited,0,1
E0,ManCity,Wolves,3,0
E0,Arsenal,Chelsea,2,0
E0,Bournemouth,WestHam,2,0
E0,Liverpool,CrystalPalace,4,3
E0,ManUnited,Brighton,2,1
E0,Newcastle,Cardiff,3,0
E0,Southampton,Everton,2,1
E0,Watford,Burnley,0,0
E0,Wolves,Leicester,4,3
E0,Fulham,Tottenham,1,2
E0,Huddersfield,ManCity,0,3
E0,Arsenal,Cardiff,2,1
E0,Fulham,Brighton,4,2
E0,Huddersfield,Everton,0,1
E0,ManUnited,Burnley,2,2
E0,Newcastle,ManCity,2,1
E0,Wolves,WestHam,3,0
E0,Bournemouth,Chelsea,4,0
E0,Liverpool,Leicester,1,1
E0,Southampton,CrystalPalace,1,1
E0,Tottenham,Watford,2,1
E0,Brighton,Watford,0,0
E0,Burnley,Southampton,1,1
E0,Cardiff,Bournemouth,2,0
E0,Chelsea,Huddersfield,5,0
E0,CrystalPalace,Fulham,2,0
E0,Everton,Wolves,1,3
E0,Tottenham,Newcastle,1,0
E0,Leicester,ManUnited,0,1
E0,ManCity,Arsenal,3,1
E0,WestHam,Liverpool,1,1
E0,Everton,ManCity,0,2
E0,Brighton,Burnley,1,3
E0,CrystalPalace,WestHam,1,1
E0,Fulham,ManUnited,0,3
E0,Huddersfield,Arsenal,1,2
E0,Liverpool,Bournemouth,3,0
E0,Southampton,Cardiff,1,2
E0,Watford,Everton,1,0
E0,ManCity,Chelsea,6,0
E0,Tottenham,Leicester,3,1
E0,Wolves,Newcastle,1,1
E0,Cardiff,Watford,1,5
E0,WestHam,Fulham,3,1
E0,Bournemouth,Wolves,1,1
E0,Burnley,Tottenham,2,1
E0,Leicester,CrystalPalace,1,4
E0,Newcastle,Huddersfield,2,0
E0,Arsenal,Southampton,2,0
E0,ManUnited,Liverpool,0,0
E0,Cardiff,Everton,0,3
E0,Huddersfield,Wolves,1,0
E0,Leicester,Brighton,2,1
E0,Newcastle,Burnley,2,0
E0,Arsenal,Bournemouth,5,1
E0,Chelsea,Tottenham,2,0
E0,CrystalPalace,ManUnited,1,3
E0,Liverpool,Watford,5,0
E0,ManCity,WestHam,1,0
E0,Southampton,Fulham,2,0
E0,Bournemouth,ManCity,0,1
E0,Brighton,Huddersfield,1,0
E0,Burnley,CrystalPalace,1,3
E0,ManUnited,Southampton,3,2
E0,Tottenham,Arsenal,1,1
E0,WestHam,Newcastle,2,0
E0,Wolves,Cardiff,2,0
E0,Everton,Liverpool,0,0
E0,Fulham,Chelsea,1,2
E0,Watford,Leicester,2,1
E0,Cardiff,WestHam,2,0
E0,CrystalPalace,Brighton,1,2
E0,Huddersfield,Bournemouth,0,2
E0,Leicester,Fulham,3,1
E0,ManCity,Watford,3,1
E0,Newcastle,Everton,3,2
E0,Southampton,Tottenham,2,1
E0,Arsenal,ManUnited,2,0
E0,Chelsea,Wolves,1,1
E0,Liverpool,Burnley,4,2
E0,Bournemouth,Newcastle,2,2
E0,Burnley,Leicester,1,2
E0,WestHam,Huddersfield,4,3
E0,Everton,Chelsea,2,0
E0,Fulham,Liverpool,1,2
E0,Brighton,Southampton,0,1
E0,Burnley,Wolves,2,0
E0,CrystalPalace,Huddersfield,2,0
E0,Fulham,ManCity,0,2
E0,Leicester,Bournemouth,2,0
E0,ManUnited,Watford,2,1
E0,WestHam,Everton,0,2
E0,Cardiff,Chelsea,1,2
E0,Liverpool,Tottenham,2,1
E0,Arsenal,Newcastle,2,0
E0,Watford,Fulham,4,1
E0,Wolves,ManUnited,2,1
E0,Chelsea,Brighton,3,0
E0,ManCity,Cardiff,2,0
E0,Tottenham,CrystalPalace,2,0
E0,Southampton,Liverpool,1,3
E0,Bournemouth,Burnley,1,3
E0,Huddersfield,Leicester,1,4
E0,Newcastle,CrystalPalace,0,1
E0,Everton,Arsenal,1,0
E0,Chelsea,WestHam,2,0
E0,Leicester,Newcastle,0,1
E0,Brighton,Bournemouth,0,5
E0,Burnley,Cardiff,2,0
E0,Fulham,Everton,2,0
E0,ManUnited,WestHam,2,1
E0,Southampton,Wolves,3,1
E0,Tottenham,Huddersfield,4,0
E0,CrystalPalace,ManCity,1,3
E0,Liverpool,Chelsea,2,0
E0,Watford,Arsenal,0,1
E0,Brighton,Cardiff,0,2
E0,Bournemouth,Fulham,0,1
E0,Huddersfield,Watford,1,2
E0,ManCity,Tottenham,1,0
E0,Newcastle,Southampton,3,1
E0,WestHam,Leicester,2,2
E0,Wolves,Brighton,0,0
E0,Arsenal,CrystalPalace,2,3
E0,Cardiff,Liverpool,0,2
E0,Everton,ManUnited,4,0
E0,Chelsea,Burnley,2,2
E0,Tottenham,Brighton,1,0
E0,Watford,Southampton,1,1
E0,ManUnited,ManCity,0,2
E0,Wolves,Arsenal,3,1
E0,Liverpool,Huddersfield,5,0
E0,Brighton,Newcastle,1,1
E0,CrystalPalace,Everton,0,0
E0,Fulham,Cardiff,1,0
E0,Southampton,Bournemouth,3,3
E0,Tottenham,WestHam,0,1
E0,Watford,Wolves,1,2
E0,Burnley,ManCity,0,1
E0,Leicester,Arsenal,3,0
E0,ManUnited,Chelsea,1,1
E0,Everton,Burnley,2,0
E0,Bournemouth,Tottenham,1,0
E0,Cardiff,CrystalPalace,2,3
E0,Newcastle,Liverpool,2,3
E0,WestHam,Southampton,3,0
E0,Wolves,Fulham,1,0
E0,Arsenal,Brighton,1,1
E0,Chelsea,Watford,3,0
E0,Huddersfield,ManUnited,1,1
E0,ManCity,Leicester,1,0
E0,Brighton,ManCity,1,4
E0,Burnley,Arsenal,1,3
E0,CrystalPalace,Bournemouth,5,3
E0,Fulham,Newcastle,0,4
E0,Leicester,Chelsea,0,0
E0,Liverpool,Wolves,2,0
E0,ManUnited,Cardiff,0,2
E0,Southampton,Huddersfield,1,1
E0,Tottenham,Everton,2,2
E0,Watford,WestHam,1,4
