<h1 id="a3-report">A3 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: October 28th, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<p>Before starting, you must copy and paste the <code>data</code> folder from root project folder to:</p>
<p><code>C:\enterprise\wildfly-18.0.1.Final\bin</code></p>
<p>You should then have: <code>C:\enterprise\wildfly-18.0.1.Final\bin\data\house.arff</code></p>
<p><code>C:\enterprise\wildfly-18.0.1.Final\bin\data\house_test.arff</code></p>
<p><code>C:\enterprise\wildfly-18.0.1.Final\bin\data\house_unknown.arff</code></p>
<p>Otherwise, in question 2.3/2.4 it will fail loading the file to use against the predictions</p>
<h2 id="q1-web-service-project-programming">Q1 Web service project (programming)</h2>
<h3 id="q1.1-soap-ws">Q1.1 SOAP WS</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.2-soap-ws-client">Q1.2 SOAP WS client</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.3-restful-web-service">Q1.3 RESTful Web service</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q2-linear-regression-for-ec-programming">Q2 Linear regression for EC (programming)</h2>
<h3 id="q2.1-weka-api-programming">Q2.1 Weka API programming</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-model-persistence">Q2.2 Model persistence</h3>
<p>Complete? yes</p>
<p><img src="images/task2-2-1.png" alt="image caption" style="width:90.0%" /> <img src="images/task2-2-2.png" alt="image caption" style="width:90.0%" /></p>
<p>In task 2.2 pt. 2, you can see the output of the java file in eclipes matches the <code>result.txt</code> output from the jar file.</p>
<h3 id="q2.3-ejb-component">Q2.3 EJB component</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.4-web-component">Q2.4 Web component</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC a3</li>
<li>https://stackoverflow.com/questions/9620683/java-fileoutputstream-create-file-if-not-exists</li>
<li>https://stackoverflow.com/questions/1324641/cant-insert-byte-into-mysql-using-java</li>
</ol>
