<project name="ec-file-io" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="bin" />
	<property name="jar.dir" value="jar" />
	<property name="main-class" value="ec.lab.FileIO" />

	<target name="clean">
		<delete dir="${classses.dir}" />
		<delete>
			<fileset dir=".">
			    <include name="*.obj"/>
				<include name="*.txt"/>
				<include name="*.byte"/>
				<include name="*.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac  includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="ec-file-io.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path location="${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,run" />

</project>