<h1 id="lab1-report">LAB1 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: September 20th, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="t1-wildfly-jboss-as-lab-practice">T1 WildFly (JBoss-AS) (lab practice)</h2>
<h3 id="t1.1-jboss-as-installation">T1.1 JBoss-AS installation</h3>
<p>Complete? Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.2-set-admin-and-user">T1.2 Set admin and user</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task1-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t2-build-and-deploy-applications-by-maven-lab-practice">T2 Build and deploy applications by Maven (lab practice)</h2>
<h3 id="t2.1-install-quickstart-projects">T2.1 Install quickstart projects</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.2-testing-helloworld-project">T2.2 Testing helloworld project</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task2-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t3-jboss-as-maven-on-eclipse-jee-lab-practice">T3 JBoss-AS Maven on Eclipse JEE (lab practice)</h2>
<h3 id="t3.1-eclipse-maven-and-external-jboss">T3.1 Eclipse Maven and external JBoss</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task3-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.2-run-wildfly-within-eclipse-jee">T3.2 Run WildFly within Eclipse JEE</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task3-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t4-hand-on-ejb-projects-lab-practice">T4 Hand-on EJB projects (lab practice)</h2>
<h3 id="t4.1-test-ejb-remote-project">T4.1 Test ejb-remote project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.2-create-ejb-components">T4.2 Create EJB components</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task4-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.3-client-component">T4.3 Client component</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task4-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t5-hand-on-web-component-lab-practice">T5 Hand-on Web component (lab practice)</h2>
<h3 id="t5.1-web-component-of-servlet">T5.1 Web component of Servlet</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task5-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t5.2-web-components-using-ejb">T5.2 Web components using EJB</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task5-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>Steps didn’t say to deploy this just yet, I screen shotted that I’ve created both files as described, and no errors are present in the class file.</p>
<h3 id="t5.3-application-component-deployment">T5.3 Application component deployment</h3>
<p>Complete? yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/task5-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab1</li>
<li>Add your references if you used.</li>
</ol>
