<h1 id="lab2-report">LAB2 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: October 12th, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="t1-java-message-service-jsm-lab-practice">T1 Java Message Service (JSM) (lab practice)</h2>
<h3 id="t1.1-test-run-helloworld-jms">T1.1 Test run helloworld-jms</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.2-jms-message-queue-programming">T1.2 JMS message queue programming</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.3-multiple-producers-and-consumers">T1.3 Multiple producers and consumers</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.4-jms-topic-programming">T1.4 JMS topic programming</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t2-message-driven-bean-mdb-lab-practice">T2 Message Driven Bean (MDB) (lab practice)</h2>
<h3 id="t2.1-wildfly-message-within-eclipse">T2.1 WildFly message within Eclipse</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.2-test-helloworld-mdb-project">T2.2 Test helloworld-mdb project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.3-ec-ejb-mdb-project">T2.3 ec-ejb MDB project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t3-database-connection-lab-practice">T3 Database Connection (lab practice)</h2>
<h3 id="t3.1-h2-database">T3.1 H2 database</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.2-mysql-database">T3.2 MySQL database</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.3-ec-db-client-mvn-project">T3.3 ec-db-client-mvn project</h3>
<p>Complete? yes</p>
<p><img src="images/task3-3-1.png" alt="image caption" style="width:90.0%" /> <img src="images/task3-3-2.png" alt="image caption" style="width:90.0%" /></p>
<h2 id="t4-jpa-and-hibernate-lab-practice">T4 JPA and Hibernate (lab practice)</h2>
<h3 id="t4.1-test-the-jpa-example">T4.1 Test the JPA example</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.2-ec-jpa-mvn-project">T4.2 ec-jpa-mvn project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t5-entity-beans-lab-practice">T5 Entity Beans (lab practice)</h2>
<h3 id="t5.1-entity-beans-with-embedded-h2">T5.1 Entity Beans with embedded H2</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task5-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t5.2-entity-beans-with-standalone-h2">T5.2 Entity Beans with standalone H2</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task5-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t5.3-entity-beans-with-mysql">T5.3 Entity Beans with MySQL</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task5-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t5.4-ec-ejb-entity-project">T5.4 ec-ejb entity project</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task5-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab2</li>
<li>Add your references if you used.</li>
</ol>
