path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.10.4.Final.jar
size=38624
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.10.4.Final.jar
size=16996
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.10.4.Final.jar
size=37727
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.10.4.Final.jar
size=26012
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.11\jboss-jsf-api_2.2_spec-2.2.11.jar
size=719966
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.4.0.Final\arquillian-container-test-impl-base-1.4.0.Final.jar
size=118271
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.10.4.Final.jar
size=12272
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.10.4.Final.jar
size=11045
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.9.1.Final.jar
size=1062845
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\apache\httpcomponents\httpcore\4.4.5\httpcore-4.4.5.jar
size=327373
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.10.4.Final.jar
size=162617
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.10.4.Final.jar
size=34141
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.10.4.Final.jar
size=11561
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.4.0.Final\arquillian-container-spi-1.4.0.Final.jar
size=53152
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.10.4.Final.jar
size=186907
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.10.4.Final.jar
size=27820
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.10.4.Final.jar
size=43433
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.10.4.Final.jar
size=36460
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.10.4.Final.jar
size=13552
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.0.Final.jar
size=40047
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.9.1.Final.jar
size=90319
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.10.4.Final.jar
size=12736
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.10.4.Final.jar
size=85331
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.4.0.Final\arquillian-test-api-1.4.0.Final.jar
size=3539
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api-maven\2.2.6\shrinkwrap-resolver-api-maven-2.2.6.jar
size=53060
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.10.4.Final.jar
size=23834
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.10.4.Final.jar
size=35373
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.10.4.Final.jar
size=9528
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.4.0.Final\arquillian-config-api-1.4.0.Final.jar
size=7481
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\github\fge\jackson-coreutils\1.0\jackson-coreutils-1.0.jar
size=22714
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.4.0.Final\arquillian-protocol-servlet-1.4.0.Final.jar
size=61124
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\apache\httpcomponents\httpclient\4.5.4\httpclient-4.5.4.jar
size=781831
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.10.4.Final.jar
size=7293
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.9.1.Final.jar
size=232913
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.4.0.Final\arquillian-config-impl-base-1.4.0.Final.jar
size=44640
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.4.0.Final\arquillian-container-test-spi-1.4.0.Final.jar
size=27063
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.3_spec\2.0.0.Final\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\apache\taglibs\taglibs-standard-spec\1.2.6-RC1\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.10.4.Final.jar
size=5023
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.4.0.Final\arquillian-container-impl-base-1.4.0.Final.jar
size=81240
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.10.4.Final.jar
size=165383
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.10.4.Final.jar
size=9018
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.10.4.Final.jar
size=15611
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.10.4.Final.jar
size=98137
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar
size=1348702
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.4.0.Final\arquillian-junit-container-1.4.0.Final.jar
size=9966
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.10.4.Final.jar
size=47380
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.10.4.Final.jar
size=63436
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.10.4.Final.jar
size=11585
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.4.0.Final\arquillian-core-api-1.4.0.Final.jar
size=10243
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-10.0.3.Final.jar
size=217786
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.10.4.Final.jar
size=7004
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\resteasy\resteasy-jackson2-provider\3.9.1.Final\resteasy-jackson2-provider-3.9.1.Final.jar
size=24512
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.10.4.Final.jar
size=17235
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jvnet\staxex\stax-ex\1.7.8\stax-ex-1.7.8.jar
size=33721
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.10.4.Final.jar
size=61714
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.4.0.Final\arquillian-config-spi-1.4.0.Final.jar
size=3738
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.13\FastInfoset-1.2.13.jar
size=296714
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.10.4.Final.jar
size=31702
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.10.4.Final.jar
size=23853
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.9.10\jackson-jaxrs-json-provider-2.9.10.jar
size=15864
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.10.4.Final.jar
size=36156
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar
size=2738171
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.10.4.Final.jar
size=68735
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.10.4.Final.jar
size=21505
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.4.jar
size=660167
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
size=147031
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.10.4.Final.jar
size=11183
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.10.4.Final.jar
size=13778
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.10.4.Final.jar
size=8268
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.10\jackson-module-jaxb-annotations-2.9.10.jar
size=33597
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\hibernate\hibernate-jpamodelgen\5.3.13.Final\hibernate-jpamodelgen-5.3.13.Final.jar
size=182485
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.9.10\jackson-jaxrs-base-2.9.10.jar
size=32376
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.0.Final\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
size=147031
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.10.4.Final.jar
size=15144
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\2.0.0.Final\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\apache\taglibs\taglibs-standard-impl\1.2.6-RC1\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.4.0.Final\arquillian-test-spi-1.4.0.Final.jar
size=45399
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.10.4.Final.jar
size=24566
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\resteasy\resteasy-client\3.9.1.Final\resteasy-client-3.9.1.Final.jar
size=232913
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.10.4.Final.jar
size=25570
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.10.4.Final.jar
size=15786
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.4.0.Final\arquillian-core-impl-base-1.4.0.Final.jar
size=65933
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\jakarta\inject\jakarta.inject-api\1.0\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.10.4.Final.jar
size=21928
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.4.0.Final\arquillian-test-impl-base-1.4.0.Final.jar
size=29273
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.10.4.Final.jar
size=48122
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.10.4.Final.jar
size=10355
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.10.4.Final.jar
size=8102
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.9.1.Final.jar
size=88496
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.10.4.Final.jar
size=9707
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.4.0.Final\arquillian-core-spi-1.4.0.Final.jar
size=28191
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.10.4.Final.jar
size=30506
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar
size=344339
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\github\fge\json-patch\1.3\json-patch-1.3.jar
size=32861
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.9.1.Final\resteasy-jaxrs-3.9.1.Final.jar
size=1062845
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.10.4.Final.jar
size=259970
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.10.4.Final.jar
size=20189
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.4.0.Final\arquillian-container-test-api-1.4.0.Final.jar
size=16401
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.10.4.Final.jar
size=27675
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.10.4.Final.jar
size=34821
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.10.4.Final.jar
size=16905
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.10.4.Final.jar
size=4582
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.10.4.Final.jar
size=9318
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.10.4.Final.jar
size=33485
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.10.4.Final.jar
size=20163
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.10.4.Final.jar
size=26291
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.1.Final.jar
size=283915
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.10.4.Final.jar
size=48320
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.10.4.Final.jar
size=8305
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.10.4.Final.jar
size=134123
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.10.4.Final.jar
size=107849
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.9.1.Final.jar
size=80133
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.4.0.Final\arquillian-junit-core-1.4.0.Final.jar
size=55626
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api\2.2.6\shrinkwrap-resolver-api-2.2.6.jar
size=21570
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.10.4.Final.jar
size=12635
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.Final.jar
size=769042
archive=0
path=C:\Users\Mike Sadowski\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar
size=4722
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.10.4.Final.jar
size=9249
archive=0
path=C:\enterprise\wildfly-18.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.10.4.Final.jar
size=41352
archive=0
