<h1 id="lab0-report">LAB0 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: September, 13th 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="t1-java-jre-sdk-lab-practice">T1 Java JRE &amp; SDK (lab practice)</h2>
<h3 id="t1.1-install-jre-and-jdk">T1.1 Install JRE and JDK</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%201.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t2-build-tools-lab-practice">T2 Build tools (lab practice)</h2>
<h3 id="t2.1-apache-maven">T2.1 Apache Maven</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%202-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.2-apache-ant">T2.2 Apache Ant</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%202-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.3-eclipse-jee">T2.3 Eclipse JEE</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%202-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t3-warm-up-projects-lab-practice">T3 Warm up projects (lab practice)</h2>
<h3 id="t3.1-ec-junit-log">T3.1 ec-junit-log</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%203-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.2-ec-junit-log">T3.2 ec-junit-log</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%203-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.3-ec-junit-log">T3.3 ec-junit-log</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%203-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.4-ec-file-io">T3.4 ec-file-io</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%203-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>Ran file as the read me stated, however got the error shown in the screen shot. A file is missing but read me doesn’t state to create or download it.</p>
<h3 id="t3.5-ec-stats">T3.5 ec-stats</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%203-5.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t3.6-ec-regression">T3.6 ec-regression</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/task%203-6.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC lab0</li>
<li>Add your references if you used.</li>
</ol>
