<h1 id="a4-report">A4 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: November 3rd, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<p>Assumptions:</p>
<p>Q2.1: Assuming you wanted to load the stats model from file, as it is done in A1Q3. If the file does not exist, I create a stats model with data <code>[1,2,3,4,5,6,7,8,9,10]</code> manually.</p>
<h2 id="q1-spring-framework-based-ec-application-programming">Q1 Spring framework based EC application (programming)</h2>
<h3 id="q1.1-grade-spring-bean">Q1.1 Grade Spring bean</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.2-rank-spring-bean">Q1.2 Rank Spring bean</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.3-rank-spring-microservice">Q1.3 Rank Spring microservice</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.4-linear-regression-microservices">Q1.4 Linear regression microservices</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q2-osgi-based-ec-application-programming">Q2 OSGi based EC application (programming)</h2>
<h3 id="q2.1-stats-osgi-service">Q2.1 stats-osgi-service</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-stats-osgi-consumer">Q2.2 stats-osgi-consumer</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.3-web-component">Q2.3 Web component</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630OC a4</li>
<li><code>ms-spring-boot\src\main\java\ec\lab\Grade.java</code> (from example project)</li>
<li><code>ms-spring-boot\src\main\java\ec\lab\Rank.java</code> (from example project)</li>
<li>https://stackoverflow.com/questions/64810976/is-there-a-way-to-use-binary-search-to-get-a-specific-outcome</li>
</ol>
