<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>	
	<h1>Standard User Interface</h1>
	<h3>Get Match Prediction</h3>
	<form action = "/stats-ejb-web/ModelEJBJMSServlet" method = "GET">
	  <label for="homeTeamNameGet">Home team:</label>
	  <select name="homeTeamNameGet" id="homeTeamNameGet">
	    <option value="ManUnited">ManUnited</option>
	    <option value="Leicester">Leicester</option>
	    <option value="Bournemouth">Bournemouth</option>
	    <option value="Cardiff">Cardiff</option>
	    <option value="Fulham">Fulham</option>
	    <option value="CrystalPalace">CrystalPalace</option>
	    <option value="Huddersfield">Huddersfield</option>
	    <option value="Chelsea">Chelsea</option>
	    <option value="Newcastle">Newcastle</option>
	    <option value="Tottenham">Tottenham</option>
	    <option value="Watford">Watford</option>
	    <option value="Brighton">Brighton</option>
	    <option value="Wolves">Wolves</option>
	    <option value="Everton">Everton</option>
	    <option value="Arsenal">Arsenal</option>
	    <option value="ManCity">ManCity</option>
	    <option value="Liverpool">Liverpool</option>
	    <option value="WestHam">WestHam</option>
	    <option value="Southampton">Southampton</option>
	    <option value="Burnley">Burnley</option>
	  </select>

	  <br>
	  
	  <label for="awayTeamNameGet">Away team: </label>
	  <select name="awayTeamNameGet" id="awayTeamNameGet">
	    <option value="ManUnited">ManUnited</option>
	    <option value="Leicester">Leicester</option>
	    <option value="Bournemouth">Bournemouth</option>
	    <option value="Cardiff">Cardiff</option>
	    <option value="Fulham">Fulham</option>
	    <option value="CrystalPalace">CrystalPalace</option>
	    <option value="Huddersfield">Huddersfield</option>
	    <option value="Chelsea">Chelsea</option>
	    <option value="Newcastle">Newcastle</option>
	    <option value="Tottenham">Tottenham</option>
	    <option value="Watford">Watford</option>
	    <option value="Brighton">Brighton</option>
	    <option value="Wolves">Wolves</option>
	    <option value="Everton">Everton</option>
	    <option value="Arsenal">Arsenal</option>
	    <option value="ManCity">ManCity</option>
	    <option value="Liverpool">Liverpool</option>
	    <option value="WestHam">WestHam</option>
	    <option value="Southampton">Southampton</option>
	    <option value="Burnley">Burnley</option>
	  </select>
	  <br>
	  <input type = "submit" value = "Get prediction"/>
	</form>
	
	<hr>
	<h1>About</h1>
		<h3>Setup</h3>
		1. Start MySql/Apache via XAMPP Control Panel <br>
		2. 'stats-db-client-mvn', run StatsDBClient.java as Java Application (creates tables in MySql) <br>
		3. Open CMD terminal to 'lr-weka-mvn' of this project. Run 'java -jar WekaRegressionModel.jar -i 2018-2019.arff -o weka_regression.bin' (train the model and create file weka_regression.bin) <br>
		4. Copy 'data' folder from project root to 'C:\enterprise\wildfly-18.0.1.Final\bin\' <br>
		5. 'lr-weka-mvn', run ModelInsert.java as Java Application (inserts linear regression data into DB) <br>
		6. Deploy 'stats-ejb-web-ear' to WildFly <br>
		<br>
		<h3>Usage</h3>
		(http://localhost:8080/stats-ejb-web/login.html) <br>
		1. Select Home team + Away team to see future match outcome result between these 2 teams <br>
		2. If no score is present for those teams (error in data file), appropriate error message will be displayed <br>
		3. (Admin only) Data input #1: Select input file used for analysis (only 1 available for now) <br>
		4. (Admin only) Data input #2: Input data manually (ensure correctness, e.g. 10/8/18, Man United, Arsenal, 1, 4) <br>
		<br>
		<h3>Readme</h3>
		1. Admin User:  username=user1, password=password <br>
		2. Standard User:  username=user2, password=password <br>
		3. No input validation is present, input correct data at all times <br>
		4. Must load data into DB before trying to retrieve stats <br>
	<hr>
	
	<h1>Admin User Interface</h1>	
	<h3>Manual Data Input</h3>
	<form action = "/stats-ejb-web/ModelEJBJMSServlet" method = "POST">
	  Match Date (mm/dd/yy): <input type = "text" name = "date">
	  
	  <br>
	  
	  <label for="homeTeamName">Home team:</label>
	  <select name="homeTeamName" id="homeTeamName">
	    <option value="ManUnited">ManUnited</option>
	    <option value="Leicester">Leicester</option>
	    <option value="Bournemouth">Bournemouth</option>
	    <option value="Cardiff">Cardiff</option>
	    <option value="Fulham">Fulham</option>
	    <option value="CrystalPalace">CrystalPalace</option>
	    <option value="Huddersfield">Huddersfield</option>
	    <option value="Chelsea">Chelsea</option>
	    <option value="Newcastle">Newcastle</option>
	    <option value="Tottenham">Tottenham</option>
	    <option value="Watford">Watford</option>
	    <option value="Brighton">Brighton</option>
	    <option value="Wolves">Wolves</option>
	    <option value="Everton">Everton</option>
	    <option value="Arsenal">Arsenal</option>
	    <option value="ManCity">ManCity</option>
	    <option value="Liverpool">Liverpool</option>
	    <option value="WestHam">WestHam</option>
	    <option value="Southampton">Southampton</option>
	    <option value="Burnley">Burnley</option>
	  </select>
	  
	  <br>
	  
	  <label for="awayTeamName">Away team: </label>
	  <select name="awayTeamName" id="awayTeamName">
	    <option value="ManUnited">ManUnited</option>
	    <option value="Leicester">Leicester</option>
	    <option value="Bournemouth">Bournemouth</option>
	    <option value="Cardiff">Cardiff</option>
	    <option value="Fulham">Fulham</option>
	    <option value="CrystalPalace">CrystalPalace</option>
	    <option value="Huddersfield">Huddersfield</option>
	    <option value="Chelsea">Chelsea</option>
	    <option value="Newcastle">Newcastle</option>
	    <option value="Tottenham">Tottenham</option>
	    <option value="Watford">Watford</option>
	    <option value="Brighton">Brighton</option>
	    <option value="Wolves">Wolves</option>
	    <option value="Everton">Everton</option>
	    <option value="Arsenal">Arsenal</option>
	    <option value="ManCity">ManCity</option>
	    <option value="Liverpool">Liverpool</option>
	    <option value="WestHam">WestHam</option>
	    <option value="Southampton">Southampton</option>
	    <option value="Burnley">Burnley</option>
	  </select>
	  
	  <br>
	  
	  Home Team Goals: <input type = "text" name = "fthg"> <br>
	  Away Team Goals: <input type = "text" name = "ftag"> <br>
	  
	  <input type = "submit" value = "Save match result"/>
	</form>
</body>
</html>