<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	(StatsJMSServlet) Input a command:
	<form action = "/stats-ejb-web/StatsJMSServlet" method = "GET">
	     Value: <input type = "text" name = "stats"> <br>
	     <input type = "submit" value = "Submit"/>
	</form>
	<br>
	<br>
	
	(StatsJMSDataServlet) Input a number:
	<form action = "/stats-ejb-web/StatsJMSDataServlet" method = "GET">
	     Value: <input type = "text" name = "data"> <br>
	     <input type = "submit" value = "Submit"/>
	</form>
	<br>
	<br>
</body>
</html>