<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.lab</groupId>
		<artifactId>ec-lab</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>ec.cassandra.mvn</groupId>
	<artifactId>ec-cassandra-client-mvn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ec-cassandra-client-mvn</name>
	<description>ec cassandra client mvn</description>
		<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.codahale.metrics/metrics-core -->
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>



</project>