<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.lab</groupId>
    <artifactId>ec-lab</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>ec.lab</groupId>
  <artifactId>ec-http-client-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ec http client mvn</name>
  <description>ec http client mvn</description>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
  </dependencies>
</project>