<h1 id="lab5-report">LAB5 Report</h1>
<p>Author: Mike Sadowski</p>
<p>Date: November 5th, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="t1-apache-cassandra-lab-practice">T1 Apache Cassandra (lab practice)</h2>
<h3 id="t1.1-install-configure-and-run">T1.1 Install, configure, and run</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.2-cql-operations-by-cqlsh">T1.2 CQL operations by cqlsh</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t1.3-cql-programming-by-java-api">T1.3 CQL programming by Java API</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task1-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t2-apache-hadoop-and-hdfs-lab-practice">T2 Apache Hadoop and HDFS (lab practice)</h2>
<h3 id="t2.1-install-configure-and-start">T2.1 Install, configure, and start</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t2.2-hdfs-cli-operations">T2.2 HDFS CLI operations</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task2-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t3-hadoop-mapreduce-lab-practice">T3 Hadoop MapReduce (lab practice)</h2>
<h3 id="t3.1-word-counter-example">T3.1 Word counter example</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>I believe the error shown above is a result of my windows account having a space in it (Mike Sadowski). I tried changing the account name, making a new windows account (doesn’t work as it seems its caching that old username somewhere in the setup files, which I have tried to clear but to no avail), searching online and trying to edit the cross-site.xml file. Spent 2 days on this and its not working, handing it in as is. The rest of the setup was done correctly so this would work if it wasn’t for this weird error.</p>
<h3 id="t3.2-kmeans-by-hadoop-mapreduce">T3.2 Kmeans by Hadoop MapReduce</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>Similar to above, I believe the error shown above is a result of my windows account having a space in it (Mike Sadowski). I tried changing the account name, making a new windows account (doesn’t work as it seems its caching that old username somewhere in the setup files, which I have tried to clear but to no avail), searching online and trying to edit the cross-site.xml file. Spent 2 days on this and its not working, handing it in as is. The rest of the setup was done correctly so this would work if it wasn’t for this weird error.</p>
<h3 id="t3.3-hadoop-client-programming">T3.3 Hadoop client programming</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task3-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t4-apache-spark-lab-practice">T4 Apache Spark (lab practice)</h2>
<h3 id="t4.1-install-configuration-start">T4.1 Install, configuration, start</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.2-spark-operations-in-scala-shell">T4.2 Spark operations in Scala shell</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="t4.3-mapreduce-with-spark">T4.3 MapReduce with Spark</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task4-3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="t5-spark-programming-lab-practice">T5 Spark Programming (lab practice)</h2>
<h3 id="t5.1-spark-programming-in-java">T5.1 Spark programming in Java</h3>
<p>Complete? yes</p>
<figure>
<img src="images/task5-1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab5</li>
<li>Add your references if you used.</li>
</ol>
